<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:37 BST 2015 -->
<title>BluetoothLeService</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothLeService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/gla/abbi/abbi_library/AboutDialogue.html" title="class in uk.ac.gla.abbi.abbi_library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.LocalBinder.html" title="class in uk.ac.gla.abbi.abbi_library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.gla.abbi.abbi_library</div>
<h2 title="Class BluetoothLeService" class="title">Class BluetoothLeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>uk.ac.gla.abbi.abbi_library.BluetoothLeService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BluetoothLeService</span>
extends Service</pre>
<div class="block">Service for managing connection and data communication with a GATT server hosted on a
 given Bluetooth LE device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.LocalBinder.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService.LocalBinder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_DATA_AVAILABLE">ACTION_DATA_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_CONNECTED">ACTION_GATT_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_DISCONNECTED">ACTION_GATT_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_SERVICES_DISCOVERED">ACTION_GATT_SERVICES_DISCOVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#EXTRA_CHARACT">EXTRA_CHARACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#EXTRA_DATA">EXTRA_DATA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#BluetoothLeService()">BluetoothLeService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#close()">close</a></strong>()</code>
<div class="block">After using a given BLE device, the app must call this method to ensure resources are
 released properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Connects to the GATT server hosted on the Bluetooth LE device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects an existing connection or cancel a pending connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;BluetoothGattService&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#getSupportedGattServices()">getSupportedGattServices</a></strong>()</code>
<div class="block">Retrieves a list of supported GATT services on the connected device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes a reference to the local Bluetooth adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#onBind(Intent)">onBind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#onUnbind(Intent)">onUnbind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#readCharacteristic(BluetoothGattCharacteristic)">readCharacteristic</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Request a read on a given <code>BluetoothGattCharacteristic</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#setCharacteristicNotification(BluetoothGattCharacteristic, boolean)">setCharacteristicNotification</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic,
                             boolean&nbsp;enabled)</code>
<div class="block">Enables or disables notification on a give characteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#writeCharacteristic(BluetoothGattCharacteristic)">writeCharacteristic</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Request a write on a given <code>BluetoothGattCharacteristic</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_GATT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_GATT_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GATT_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_GATT_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GATT_SERVICES_DISCOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_SERVICES_DISCOVERED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_SERVICES_DISCOVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DATA_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DATA_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DATA_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_DATA_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CHARACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CHARACT</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CHARACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.BluetoothLeService.EXTRA_CHARACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_DATA</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.BluetoothLeService.EXTRA_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothLeService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothLeService</h4>
<pre>public&nbsp;BluetoothLeService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onUnbind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize()</pre>
<div class="block">Initializes a reference to the local Bluetooth adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if the initialization is successful.</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;address)</pre>
<div class="block">Connects to the GATT server hosted on the Bluetooth LE device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device address of the destination device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the connection is initiated successfully. The connection result
 is reported asynchronously through the
 <code>BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)</code>
 callback.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects an existing connection or cancel a pending connection. The disconnection result
 is reported asynchronously through the
 <code>BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)</code>
 callback.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">After using a given BLE device, the app must call this method to ensure resources are
 released properly.</div>
</li>
</ul>
<a name="readCharacteristic(BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacteristic</h4>
<pre>public&nbsp;void&nbsp;readCharacteristic(BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Request a read on a given <code>BluetoothGattCharacteristic</code>. The read result is reported
 asynchronously through the <code>BluetoothGattCallback#onCharacteristicRead(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)</code>
 callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - The characteristic to read from.</dd></dl>
</li>
</ul>
<a name="writeCharacteristic(BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;void&nbsp;writeCharacteristic(BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Request a write on a given <code>BluetoothGattCharacteristic</code>. The write result is reported
 asynchronously through the <code>BluetoothGattCallback#onCharacteristicWrite(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)</code>
 callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - The characteristic to read from.</dd></dl>
</li>
</ul>
<a name="setCharacteristicNotification(BluetoothGattCharacteristic, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristicNotification</h4>
<pre>public&nbsp;void&nbsp;setCharacteristicNotification(BluetoothGattCharacteristic&nbsp;characteristic,
                                 boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables notification on a give characteristic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - Characteristic to act on.</dd><dd><code>enabled</code> - If true, enable notification.  False otherwise.</dd></dl>
</li>
</ul>
<a name="getSupportedGattServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedGattServices</h4>
<pre>public&nbsp;java.util.List&lt;BluetoothGattService&gt;&nbsp;getSupportedGattServices()</pre>
<div class="block">Retrieves a list of supported GATT services on the connected device. This should be
 invoked only after <code>BluetoothGatt#discoverServices()</code> completes successfully.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>List</code> of supported services.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/gla/abbi/abbi_library/AboutDialogue.html" title="class in uk.ac.gla.abbi.abbi_library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.LocalBinder.html" title="class in uk.ac.gla.abbi.abbi_library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
