<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1">

        <TableRow android:id="@+id/tableRow1">

            <TextView
                android:text="@string/pitch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewFreq"
                android:layout_column="0" />

            <SeekBar
                android:id="@+id/seekBarContFreq"
                android:layout_column="1"
                android:max="35"
                android:progress="1" />
        </TableRow>

        <TableRow android:id="@+id/tableRow2">

            <TextView
                android:text="@string/volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewVol"
                android:layout_column="0" />

            <SeekBar
                android:id="@+id/seekBarContVol"
                android:layout_column="1"
                android:max="15"
                android:progress="1" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="@string/save"
        android:id="@+id/buttonContSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>