<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1,2">

        <TableRow android:id="@+id/tableRow4">

            <TextView
                android:text="@string/stream1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView8"
                android:layout_gravity="center" />

            <TextView
                android:text="@string/stream2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/textView9"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/tableRow1">

            <TextView
                android:text="@string/pitch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewFreq"
                android:layout_column="0" />

            <SeekBar
                android:id="@+id/seekBarStream1Freq"
                android:layout_column="1"
                android:max="35"
                android:progress="1" />

            <SeekBar
                android:layout_column="2"
                android:id="@+id/seekBarStream2Freq"
                android:max="35"
                android:progress="1" />
        </TableRow>

        <TableRow android:id="@+id/tableRow2">

            <TextView
                android:text="@string/volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewVol"
                android:layout_column="0" />

            <SeekBar
                android:id="@+id/seekBarStream1Vol"
                android:layout_column="1"
                android:max="15"
                android:progress="1" />

            <SeekBar
                android:layout_column="2"
                android:id="@+id/seekBarStream2Vol"
                android:max="15"
                android:progress="1" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream 1 = stream 2"
        android:id="@+id/lockRatioCheckBox"
        android:checked="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:paddingTop="20dp">

        <TextView
            android:text="@string/bpm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/labelBPM" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBarBpm"
            android:layout_marginLeft="10dp"
            android:max="23"
            android:progress="1" />
    </LinearLayout>

    <Button
        android:text="@string/save"
        android:id="@+id/buttonIntermSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />
</LinearLayout>