-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:17:1
	xmlns:android
		ADDED from AndroidManifest.xml:17:11
	package
		ADDED from AndroidManifest.xml:18:5
	android:versionName
		ADDED from AndroidManifest.xml:20:5
	android:versionCode
		ADDED from AndroidManifest.xml:19:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-feature#android.hardware.bluetooth_le
ADDED from AndroidManifest.xml:31:5
	android:required
		ADDED from AndroidManifest.xml:33:9
	android:name
		ADDED from AndroidManifest.xml:32:9
uses-permission#android.permission.BLUETOOTH
ADDED from AndroidManifest.xml:35:5
	android:name
		ADDED from AndroidManifest.xml:35:22
uses-permission#android.permission.BLUETOOTH_ADMIN
ADDED from AndroidManifest.xml:36:5
	android:name
		ADDED from AndroidManifest.xml:36:22
application
ADDED from AndroidManifest.xml:38:5
MERGED from com.android.support:support-v4:21.0.2:16:5
MERGED from com.android.support:support-v13:21.0.2:16:5
MERGED from com.android.support:support-v4:21.0.2:16:5
MERGED from com.android.support:cardview-v7:21.0.2:16:5
MERGED from Application_NEW:abbi_library:unspecified:11:5
	android:allowBackup
		ADDED from Application_NEW:abbi_library:unspecified:12:9
	android:label
		ADDED from AndroidManifest.xml:40:9
	android:icon
		ADDED from AndroidManifest.xml:39:9
	android:theme
		ADDED from AndroidManifest.xml:41:9
	android:description
		ADDED from Application_NEW:abbi_library:unspecified:13:9
activity#com.lth.certec.abbi2.device.DeviceScanActivity
ADDED from AndroidManifest.xml:42:9
	android:label
		ADDED from AndroidManifest.xml:44:13
	android:name
		ADDED from AndroidManifest.xml:43:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:45:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:46:17
	android:name
		ADDED from AndroidManifest.xml:46:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:48:17
	android:name
		ADDED from AndroidManifest.xml:48:27
activity#com.lth.certec.abbi2.device.DeviceControlActivity
ADDED from AndroidManifest.xml:51:9
	android:name
		ADDED from AndroidManifest.xml:52:13
	android:launchMode
		ADDED from AndroidManifest.xml:53:13
service#uk.ac.gla.peteryordanov.abbi_library.BluetoothLeService
ADDED from AndroidManifest.xml:54:9
	android:enabled
		ADDED from AndroidManifest.xml:56:13
	android:name
		ADDED from AndroidManifest.xml:55:13
activity#com.lth.certec.abbi2.playback.ContinuousActivity
ADDED from AndroidManifest.xml:58:9
	android:label
		ADDED from AndroidManifest.xml:60:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:61:13
	android:name
		ADDED from AndroidManifest.xml:59:13
	android:launchMode
		ADDED from AndroidManifest.xml:62:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:63:13
	android:name
		ADDED from AndroidManifest.xml:64:17
	android:value
		ADDED from AndroidManifest.xml:65:17
activity#com.lth.certec.abbi2.playback.IntermittentActivity
ADDED from AndroidManifest.xml:67:9
	android:label
		ADDED from AndroidManifest.xml:69:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:70:13
	android:name
		ADDED from AndroidManifest.xml:68:13
	android:launchMode
		ADDED from AndroidManifest.xml:71:13
activity#com.lth.certec.abbi2.playback.PlaybackActivity
ADDED from AndroidManifest.xml:76:9
	android:label
		ADDED from AndroidManifest.xml:78:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:79:13
	android:name
		ADDED from AndroidManifest.xml:77:13
	android:launchMode
		ADDED from AndroidManifest.xml:80:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:support-v4:21.0.2:15:5
MERGED from com.android.support:support-v13:21.0.2:15:5
MERGED from com.android.support:support-v4:21.0.2:15:5
MERGED from com.android.support:cardview-v7:21.0.2:15:5
MERGED from Application_NEW:abbi_library:unspecified:7:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
