<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:08 BST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../proj/abbi/R.raw.html#g_major">g_major</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.raw.html" title="class in proj.abbi">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.raw.html#g_minor">g_minor</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.raw.html" title="class in proj.abbi">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.menu.html#gatt_services">gatt_services</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.menu.html" title="class in proj.abbi">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getCircleColor()">getCircleColor()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Gets the circle color.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getCircleFillColor()">getCircleFillColor()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Gets the circle fill color.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getCircleProgressColor()">getCircleProgressColor()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Gets the circle progress color.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getMax()">getMax()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Get the current max of the CircularSeekBar.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getPointerAlpha()">getPointerAlpha()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Gets the pointer alpha value.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getPointerAlphaOnTouch()">getPointerAlphaOnTouch()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Gets the pointer alpha value when touched.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getPointerColor()">getPointerColor()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Gets the pointer color.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getPointerHaloColor()">getPointerHaloColor()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Gets the pointer halo color.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#getProgress()">getProgress()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>
<div class="block">Get the progress of the CircularSeekBar.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#goIcon">goIcon</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#graph">graph</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#GraphViewXML">GraphViewXML</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a GraphViewXML.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#GraphViewXML_android_title">GraphViewXML_android_title</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#title</code>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#GraphViewXML_seriesColor">GraphViewXML_seriesColor</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#seriesColor"><code>R.attr.seriesColor</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#GraphViewXML_seriesData">GraphViewXML_seriesData</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#seriesData"><code>R.attr.seriesData</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#GraphViewXML_seriesTitle">GraphViewXML_seriesTitle</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#seriesTitle"><code>R.attr.seriesTitle</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#GraphViewXML_seriesType">GraphViewXML_seriesType</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#seriesType"><code>R.attr.seriesType</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.drawable.html#gray_track">gray_track</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.drawable.html" title="class in proj.abbi">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
