<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:08 BST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceScanActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceScanActivity.html" title="class in proj.abbi.device">DeviceScanActivity</a></dt>
<dd>
<div class="block">Check if the user chose to or not to enable the Bluetooth Adapter.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/IntermittentActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/IntermittentActivity.html" title="class in proj.abbi.playback">IntermittentActivity</a></dt>
<dd>
<div class="block">Save the current settings when the user tries to go back to the previous activity/view</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceControlActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceControlActivity.html" title="class in proj.abbi.device">DeviceControlActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceScanActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceScanActivity.html" title="class in proj.abbi.device">DeviceScanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/ContinuousActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/ContinuousActivity.html" title="class in proj.abbi.playback">ContinuousActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/IntermittentActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/IntermittentActivity.html" title="class in proj.abbi.playback">IntermittentActivity</a></dt>
<dd>
<div class="block">When the activity is started:
 - get current frequency, attack, delay, sustan, volume (AudioIntermittent object)
 - retrieve current BPM
 - create references for the volume, frequency and BPM seekbars for each of the 2 streams + stream equality checkbox
 - set the maximum possible values
 - wire the layout reference objects to the relevant handlers
 - enable accessibility features:
 - haptic feedback
 - earcons sonification
 - haptic volume buttons interaction</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/PlaybackActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/PlaybackActivity.html" title="class in proj.abbi.playback">PlaybackActivity</a></dt>
<dd>
<div class="block">Load the playback .wav file list and depending on the current ABBI bracelet's settings:
 - check the filename on the ListView</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceControlActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceControlActivity.html" title="class in proj.abbi.device">DeviceControlActivity</a></dt>
<dd>
<div class="block">Create the ActionBar menu and set the visibility of the buttons depending on the current state.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceScanActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceScanActivity.html" title="class in proj.abbi.device">DeviceScanActivity</a></dt>
<dd>
<div class="block">Create the ActionBar menu and set the visibility of the buttons depending on the current state.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/ContinuousActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/ContinuousActivity.html" title="class in proj.abbi.playback">ContinuousActivity</a></dt>
<dd>
<div class="block">Create the ActionBar menu</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/IntermittentActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/IntermittentActivity.html" title="class in proj.abbi.playback">IntermittentActivity</a></dt>
<dd>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/PlaybackActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/PlaybackActivity.html" title="class in proj.abbi.playback">PlaybackActivity</a></dt>
<dd>
<div class="block">Create the ActionBar menu</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceControlActivity.html#onDestroy()">onDestroy()</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceControlActivity.html" title="class in proj.abbi.device">DeviceControlActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceControlActivity.html#onKeyDown(int, KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceControlActivity.html" title="class in proj.abbi.device">DeviceControlActivity</a></dt>
<dd>
<div class="block">Override the device haptic volume buttons behaviour in order to use them for SeekBar manipulation</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/ContinuousActivity.html#onKeyDown(int, KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/ContinuousActivity.html" title="class in proj.abbi.playback">ContinuousActivity</a></dt>
<dd>
<div class="block">Wire the haptic volume buttons (up/down) to the UI seekbars, depending on the value of <code>Globals.CURRENT_HAPTIC_BUTTONS_WIRING</code></div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/IntermittentActivity.html#onKeyDown(int, KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/IntermittentActivity.html" title="class in proj.abbi.playback">IntermittentActivity</a></dt>
<dd>
<div class="block">Wire the haptic volume buttons (up/down) to the UI seekbars, depending on the value of <code>Globals.CURRENT_HAPTIC_BUTTONS_WIRING</code></div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceScanActivity.html#onListItemClick(ListView, View, int, long)">onListItemClick(ListView, View, int, long)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceScanActivity.html" title="class in proj.abbi.device">DeviceScanActivity</a></dt>
<dd>
<div class="block">Trigger a call to <a href="../proj/abbi/device/DeviceScanActivity.html#connectToDevice(BluetoothDevice)"><code>connectToDevice(BluetoothDevice)</code></a> if the BluetoothDevice instance is not null.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/PlaybackActivity.html#onListItemClick(ListView, View, int, long)">onListItemClick(ListView, View, int, long)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/PlaybackActivity.html" title="class in proj.abbi.playback">PlaybackActivity</a></dt>
<dd>
<div class="block">When a list item from the playlist has been selected:
 - trigger a call to <code>ABBIGattReadWriteCharacteristics.writeWavFileId(int)</code> in order to update the playback file id
 - trigger a call to <code>UtilityFunctions.lookUpFileNameBasedOnIndex(int, String[])</code> to retrieve the file name
 - generate a Toast instance, displaying the file name to the user</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceControlActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceControlActivity.html" title="class in proj.abbi.device">DeviceControlActivity</a></dt>
<dd>
<div class="block">Trigger a relevant action depending on which ActionBar menu item was interacted with.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceScanActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceScanActivity.html" title="class in proj.abbi.device">DeviceScanActivity</a></dt>
<dd>
<div class="block">Trigger a relevant action depending on which ActionBar menu item was interacted with.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/ContinuousActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/ContinuousActivity.html" title="class in proj.abbi.playback">ContinuousActivity</a></dt>
<dd>
<div class="block">Trigger a relevant action depending on which ActionBar menu item was interacted with.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/IntermittentActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/IntermittentActivity.html" title="class in proj.abbi.playback">IntermittentActivity</a></dt>
<dd>
<div class="block">Trigger a relevant action depending on which ActionBar menu item was interacted with.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/PlaybackActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class proj.abbi.playback.<a href="../proj/abbi/playback/PlaybackActivity.html" title="class in proj.abbi.playback">PlaybackActivity</a></dt>
<dd>
<div class="block">Trigger a relevant action depending on which ActionBar menu item was interacted with.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceControlActivity.html#onPause()">onPause()</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceControlActivity.html" title="class in proj.abbi.device">DeviceControlActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceScanActivity.html#onPause()">onPause()</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceScanActivity.html" title="class in proj.abbi.device">DeviceScanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircleSeekBarListener.html#onProgressChanged(proj.abbi.CircularSeekBar, int, boolean)">onProgressChanged(CircularSeekBar, int, boolean)</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircleSeekBarListener.html" title="class in proj.abbi">CircleSeekBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html#onProgressChanged(proj.abbi.CircularSeekBar, int, boolean)">onProgressChanged(CircularSeekBar, int, boolean)</a></span> - Method in interface proj.abbi.<a href="../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState(Parcelable)</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceControlActivity.html#onResume()">onResume()</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceControlActivity.html" title="class in proj.abbi.device">DeviceControlActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/device/DeviceScanActivity.html#onResume()">onResume()</a></span> - Method in class proj.abbi.device.<a href="../proj/abbi/device/DeviceScanActivity.html" title="class in proj.abbi.device">DeviceScanActivity</a></dt>
<dd>
<div class="block">Ensures Bluetooth is enabled on the device.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#onSaveInstanceState()">onSaveInstanceState()</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircleSeekBarListener.html#onStartTrackingTouch(proj.abbi.CircularSeekBar)">onStartTrackingTouch(CircularSeekBar)</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircleSeekBarListener.html" title="class in proj.abbi">CircleSeekBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html#onStartTrackingTouch(proj.abbi.CircularSeekBar)">onStartTrackingTouch(CircularSeekBar)</a></span> - Method in interface proj.abbi.<a href="../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircleSeekBarListener.html#onStopTrackingTouch(proj.abbi.CircularSeekBar)">onStopTrackingTouch(CircularSeekBar)</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircleSeekBarListener.html" title="class in proj.abbi">CircleSeekBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html#onStopTrackingTouch(proj.abbi.CircularSeekBar)">onStopTrackingTouch(CircularSeekBar)</a></span> - Method in interface proj.abbi.<a href="../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
