<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:08 BST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../proj/abbi/R.raw.html#c">c</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.raw.html" title="class in proj.abbi">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.integer.html" title="class in proj.abbi">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#cardBackgroundColor">cardBackgroundColor</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#cardCornerRadius">cardCornerRadius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#cardElevation">cardElevation</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#cardMaxElevation">cardMaxElevation</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#cardPreventCornerOverlap">cardPreventCornerOverlap</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#cardUseCompatPadding">cardUseCompatPadding</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.style.html#CardView">CardView</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.style.html" title="class in proj.abbi">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView">CardView</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CardView.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_cardBackgroundColor">CardView_cardBackgroundColor</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#cardBackgroundColor"><code>R.attr.cardBackgroundColor</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_cardCornerRadius">CardView_cardCornerRadius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#cardCornerRadius"><code>R.attr.cardCornerRadius</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_cardElevation">CardView_cardElevation</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#cardElevation"><code>R.attr.cardElevation</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_cardMaxElevation">CardView_cardMaxElevation</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#cardMaxElevation"><code>R.attr.cardMaxElevation</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_cardPreventCornerOverlap">CardView_cardPreventCornerOverlap</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#cardPreventCornerOverlap"><code>R.attr.cardPreventCornerOverlap</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_cardUseCompatPadding">CardView_cardUseCompatPadding</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#cardUseCompatPadding"><code>R.attr.cardUseCompatPadding</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.dimen.html#cardview_compat_inset_shadow">cardview_compat_inset_shadow</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.dimen.html" title="class in proj.abbi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_contentPadding">CardView_contentPadding</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#contentPadding"><code>R.attr.contentPadding</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_contentPaddingBottom">CardView_contentPaddingBottom</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#contentPaddingBottom"><code>R.attr.contentPaddingBottom</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_contentPaddingLeft">CardView_contentPaddingLeft</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#contentPaddingLeft"><code>R.attr.contentPaddingLeft</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_contentPaddingRight">CardView_contentPaddingRight</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#contentPaddingRight"><code>R.attr.contentPaddingRight</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CardView_contentPaddingTop">CardView_contentPaddingTop</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#contentPaddingTop"><code>R.attr.contentPaddingTop</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.style.html#CardView_Dark">CardView_Dark</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.style.html" title="class in proj.abbi">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.color.html#cardview_dark_background">cardview_dark_background</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.color.html" title="class in proj.abbi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.dimen.html#cardview_default_elevation">cardview_default_elevation</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.dimen.html" title="class in proj.abbi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.dimen.html#cardview_default_radius">cardview_default_radius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.dimen.html" title="class in proj.abbi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.style.html#CardView_Light">CardView_Light</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.style.html" title="class in proj.abbi">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.color.html#cardview_light_background">cardview_light_background</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.color.html" title="class in proj.abbi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.color.html#cardview_shadow_end_color">cardview_shadow_end_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.color.html" title="class in proj.abbi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.color.html#cardview_shadow_start_color">cardview_shadow_start_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.color.html" title="class in proj.abbi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#checkbox">checkbox</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#chronometer">chronometer</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#circle_color">circle_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#circle_fill">circle_fill</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#circle_progress_color">circle_progress_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#circle_stroke_width">circle_stroke_width</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#circle_x_radius">circle_x_radius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#circle_y_radius">circle_y_radius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><a href="../proj/abbi/CircleSeekBarListener.html" title="class in proj.abbi"><span class="strong">CircleSeekBarListener</span></a> - Class in <a href="../proj/abbi/package-summary.html">proj.abbi</a></dt>
<dd>
<div class="block">This class is used to implement the OnCircularSeekBarChangeListener used for tracking seekbar state changes during user interaction.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircleSeekBarListener.html#CircleSeekBarListener()">CircleSeekBarListener()</a></span> - Constructor for class proj.abbi.<a href="../proj/abbi/CircleSeekBarListener.html" title="class in proj.abbi">CircleSeekBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi"><span class="strong">CircularSeekBar</span></a> - Class in <a href="../proj/abbi/package-summary.html">proj.abbi</a></dt>
<dd>
<div class="block">This class implements a circular SeekBar.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#CircularSeekBar(Context)">CircularSeekBar(Context)</a></span> - Constructor for class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#CircularSeekBar(Context, AttributeSet)">CircularSeekBar(Context, AttributeSet)</a></span> - Constructor for class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/CircularSeekBar.html#CircularSeekBar(Context, AttributeSet, int)">CircularSeekBar(Context, AttributeSet, int)</a></span> - Constructor for class proj.abbi.<a href="../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar">CircularSeekBar</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CircularSeekBar.</div>
</dd>
<dt><a href="../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi"><span class="strong">CircularSeekBar.OnCircularSeekBarChangeListener</span></a> - Interface in <a href="../proj/abbi/package-summary.html">proj.abbi</a></dt>
<dd>
<div class="block">Listener for the CircularSeekBar.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_circle_color">CircularSeekBar_circle_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#circle_color"><code>R.attr.circle_color</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_circle_fill">CircularSeekBar_circle_fill</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#circle_fill"><code>R.attr.circle_fill</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_circle_progress_color">CircularSeekBar_circle_progress_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#circle_progress_color"><code>R.attr.circle_progress_color</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_circle_stroke_width">CircularSeekBar_circle_stroke_width</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#circle_stroke_width"><code>R.attr.circle_stroke_width</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_circle_x_radius">CircularSeekBar_circle_x_radius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#circle_x_radius"><code>R.attr.circle_x_radius</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_circle_y_radius">CircularSeekBar_circle_y_radius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#circle_y_radius"><code>R.attr.circle_y_radius</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_end_angle">CircularSeekBar_end_angle</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#end_angle"><code>R.attr.end_angle</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_lock_enabled">CircularSeekBar_lock_enabled</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#lock_enabled"><code>R.attr.lock_enabled</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_maintain_equal_circle">CircularSeekBar_maintain_equal_circle</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#maintain_equal_circle"><code>R.attr.maintain_equal_circle</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_max">CircularSeekBar_max</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#max"><code>R.attr.max</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_move_outside_circle">CircularSeekBar_move_outside_circle</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#move_outside_circle"><code>R.attr.move_outside_circle</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_pointer_alpha_ontouch">CircularSeekBar_pointer_alpha_ontouch</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#pointer_alpha_ontouch"><code>R.attr.pointer_alpha_ontouch</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_pointer_color">CircularSeekBar_pointer_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#pointer_color"><code>R.attr.pointer_color</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_pointer_halo_border_width">CircularSeekBar_pointer_halo_border_width</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#pointer_halo_border_width"><code>R.attr.pointer_halo_border_width</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_pointer_halo_color">CircularSeekBar_pointer_halo_color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#pointer_halo_color"><code>R.attr.pointer_halo_color</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_pointer_halo_color_ontouch">CircularSeekBar_pointer_halo_color_ontouch</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#pointer_halo_color_ontouch"><code>R.attr.pointer_halo_color_ontouch</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_pointer_halo_width">CircularSeekBar_pointer_halo_width</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#pointer_halo_width"><code>R.attr.pointer_halo_width</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_pointer_radius">CircularSeekBar_pointer_radius</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#pointer_radius"><code>R.attr.pointer_radius</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_progress">CircularSeekBar_progress</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#progress"><code>R.attr.progress</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_start_angle">CircularSeekBar_start_angle</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#start_angle"><code>R.attr.start_angle</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.styleable.html#CircularSeekBar_use_custom_radii">CircularSeekBar_use_custom_radii</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.styleable.html" title="class in proj.abbi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../proj/abbi/R.attr.html#use_custom_radii"><code>R.attr.use_custom_radii</code></a>
          attribute's value can be found in the <a href="../proj/abbi/R.styleable.html#CircularSeekBar"><code>R.styleable.CircularSeekBar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.string.html#close">close</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.string.html" title="class in proj.abbi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#color">color</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.drawable.html#color_thumb">color_thumb</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.drawable.html" title="class in proj.abbi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.string.html#connected">connected</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.string.html" title="class in proj.abbi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#connection_state">connection_state</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentPadding">contentPadding</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentPaddingBottom">contentPaddingBottom</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentPaddingLeft">contentPaddingLeft</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentPaddingRight">contentPaddingRight</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#contentPaddingTop">contentPaddingTop</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.string.html#continuous">continuous</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.string.html" title="class in proj.abbi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proj/abbi/playback/ContinuousActivity.html" title="class in proj.abbi.playback"><span class="strong">ContinuousActivity</span></a> - Class in <a href="../proj/abbi/playback/package-summary.html">proj.abbi.playback</a></dt>
<dd>
<div class="block">This class represents the activity associated with the continuous sound emission.</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/playback/ContinuousActivity.html#ContinuousActivity()">ContinuousActivity()</a></span> - Constructor for class proj.abbi.playback.<a href="../proj/abbi/playback/ContinuousActivity.html" title="class in proj.abbi.playback">ContinuousActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.string.html#continuousSoundDesc">continuousSoundDesc</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.string.html" title="class in proj.abbi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#custom">custom</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.drawable.html#custom_button">custom_button</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.drawable.html" title="class in proj.abbi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proj/abbi/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.attr.html" title="class in proj.abbi">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../proj/abbi/R.id.html#customPanel">customPanel</a></span> - Static variable in class proj.abbi.<a href="../proj/abbi/R.id.html" title="class in proj.abbi">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
