<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ff3281da" android:endColor="#ff3281da" android:angle="270" />
            <stroke android:width="3dp" android:color="#ff3281da" />
            <corners android:radius="7dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>

    </item>

    <item android:state_focused="true">
        <shape>
            <gradient android:endColor="#FF569BDA" android:startColor="#FF569BDA" android:angle="270" />
            <stroke android:width="3dp" android:color="#FF569BDA" />
            <corners android:radius="7dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:endColor="#FF569BDA" android:startColor="#FF569BDA" android:angle="270" />
            <stroke android:width="3dp" android:color="#FF569BDA" />
            <corners android:radius="7dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
</selector>