<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false" android:id="@+id/AnimBatt">
  <item android:drawable="@drawable/ic_battery_charged"
        android:duration="1000" />
  <item android:drawable="@drawable/ic_battery_full"
        android:duration="1000" />
</animation-list>
