<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:38 BST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.gla.abbi.abbi_library.<a href="uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_DATA_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_DATA_AVAILABLE">ACTION_DATA_AVAILABLE</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_DATA_AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_GATT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_CONNECTED">ACTION_GATT_CONNECTED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_CONNECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_GATT_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_DISCONNECTED">ACTION_GATT_DISCONNECTED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_DISCONNECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_SERVICES_DISCOVERED">ACTION_GATT_SERVICES_DISCOVERED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_SERVICES_DISCOVERED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.BluetoothLeService.EXTRA_CHARACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#EXTRA_CHARACT">EXTRA_CHARACT</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.EXTRA_CHARACT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.BluetoothLeService.EXTRA_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#EXTRA_DATA">EXTRA_DATA</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.EXTRA_DATA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.gla.abbi.abbi_library.utilities.<a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.ABBI_INTERMITTENT_STREAM1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#ABBI_INTERMITTENT_STREAM1_ID">ABBI_INTERMITTENT_STREAM1_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.ABBI_INTERMITTENT_STREAM2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#ABBI_INTERMITTENT_STREAM2_ID">ABBI_INTERMITTENT_STREAM2_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BPM_VIBRATION_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BPM_VIBRATION_MS">BPM_VIBRATION_MS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_BPM_RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_BPM_RANGE_MAX">BRACELET_BPM_RANGE_MAX</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_BPM_RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_BPM_RANGE_MIN">BRACELET_BPM_RANGE_MIN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_HZ_FREQUENCY_RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_HZ_FREQUENCY_RANGE_MAX">BRACELET_HZ_FREQUENCY_RANGE_MAX</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_HZ_FREQUENCY_RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_HZ_FREQUENCY_RANGE_MIN">BRACELET_HZ_FREQUENCY_RANGE_MIN</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_SOURCE_DB_VOLUME_RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_SOURCE_DB_VOLUME_RANGE_MAX">BRACELET_SOURCE_DB_VOLUME_RANGE_MAX</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_SOURCE_DB_VOLUME_RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_SOURCE_DB_VOLUME_RANGE_MIN">BRACELET_SOURCE_DB_VOLUME_RANGE_MIN</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_VOLUME_RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_VOLUME_RANGE_MAX">BRACELET_VOLUME_RANGE_MAX</a></code></td>
<td class="colLast"><code>65534</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_VOLUME_RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_VOLUME_RANGE_MIN">BRACELET_VOLUME_RANGE_MIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.CONTINUOUS_FREQUENCY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#CONTINUOUS_FREQUENCY_ID">CONTINUOUS_FREQUENCY_ID</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.CONTINUOUS_SOUND_MODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#CONTINUOUS_SOUND_MODE_ID">CONTINUOUS_SOUND_MODE_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.CONTINUOUS_VOLUME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#CONTINUOUS_VOLUME_ID">CONTINUOUS_VOLUME_ID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.DAC_SAMPLING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#DAC_SAMPLING_RATE">DAC_SAMPLING_RATE</a></code></td>
<td class="colLast"><code>22050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.FREQUENCY_VIBRATION_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#FREQUENCY_VIBRATION_MS">FREQUENCY_VIBRATION_MS</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_BEATS_PER_MINUTE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_BEATS_PER_MINUTE_ID">INTERMITTENT_BEATS_PER_MINUTE_ID</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_FREQUENCY_1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_FREQUENCY_1_ID">INTERMITTENT_FREQUENCY_1_ID</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_FREQUENCY_2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_FREQUENCY_2_ID">INTERMITTENT_FREQUENCY_2_ID</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_SOUND_MODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_SOUND_MODE_ID">INTERMITTENT_SOUND_MODE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_VOLUME_1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_VOLUME_1_ID">INTERMITTENT_VOLUME_1_ID</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_VOLUME_2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_VOLUME_2_ID">INTERMITTENT_VOLUME_2_ID</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.MAIN_VOLUME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#MAIN_VOLUME_ID">MAIN_VOLUME_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.PLAYBACK_SOUND_MODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#PLAYBACK_SOUND_MODE_ID">PLAYBACK_SOUND_MODE_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_PRIMARY_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_PRIMARY_VOLUME">SOUND_PRIMARY_VOLUME</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_SECONDARY_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_SECONDARY_VOLUME">SOUND_SECONDARY_VOLUME</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STATE_OFF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_OFF_ID">SOUND_STATE_OFF_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STATE_ON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_ON_ID">SOUND_STATE_ON_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STATE_TRIGGER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_TRIGGER_ID">SOUND_STATE_TRIGGER_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STREAM1_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STREAM1_LOOP">SOUND_STREAM1_LOOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STREAM2_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STREAM2_LOOP">SOUND_STREAM2_LOOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_BPM_RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_BPM_RANGE_MAX">UI_BPM_RANGE_MAX</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_BPM_RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_BPM_RANGE_MIN">UI_BPM_RANGE_MIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_FREQUENCY_RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_FREQUENCY_RANGE_MAX">UI_FREQUENCY_RANGE_MAX</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_FREQUENCY_RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_FREQUENCY_RANGE_MIN">UI_FREQUENCY_RANGE_MIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_VOLUME_RANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_VOLUME_RANGE_MAX">UI_VOLUME_RANGE_MAX</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_VOLUME_RANGE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_VOLUME_RANGE_MIN">UI_VOLUME_RANGE_MIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.Globals.VOLUME_VIBRATION_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/Globals.html#VOLUME_VIBRATION_MS">VOLUME_VIBRATION_MS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.gla.abbi.abbi_library.utilities.<a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.ACCELEROMETER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#ACCELEROMETER_UUID">ACCELEROMETER_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-0004-0001-0000-87cb6efb4200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_BPM_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_BPM_UUID">AUDIO_BPM_UUID</a></code></td>
<td class="colLast"><code>"46906ff7-ca01-4353-87fb-510ed7a59d62"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_CONTINUOUS_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_CONTINUOUS_UUID">AUDIO_CONTINUOUS_UUID</a></code></td>
<td class="colLast"><code>"56025b6b-7642-42e9-9233-4e5bf2551ce2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_MODE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_MODE_UUID">AUDIO_MODE_UUID</a></code></td>
<td class="colLast"><code>"b3dc2fd0-5950-4e19-8623-a34d3d8330ee"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_PLAYBACK_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_PLAYBACK_UUID">AUDIO_PLAYBACK_UUID</a></code></td>
<td class="colLast"><code>"97d02b24-bbe4-44c3-b2ba-3049a654d9ed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_STREAM_1_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_STREAM_1_UUID">AUDIO_STREAM_1_UUID</a></code></td>
<td class="colLast"><code>"3709a55c-e4e2-43c1-9248-5d07da39630c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_STREAM_2_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_STREAM_2_UUID">AUDIO_STREAM_2_UUID</a></code></td>
<td class="colLast"><code>"f63a51f9-ae25-480a-b7f1-ff88a8afb15a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AWAKE_TIME_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AWAKE_TIME_UUID">AWAKE_TIME_UUID</a></code></td>
<td class="colLast"><code>"0dc3add1-bfe2-42b5-9545-66fbbe49910f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.BATTERY_LEVEL_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#BATTERY_LEVEL_UUID">BATTERY_LEVEL_UUID</a></code></td>
<td class="colLast"><code>"00002a19-0000-1000-8000-00805f9b34fb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.BATTERY_SERVICE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#BATTERY_SERVICE_UUID">BATTERY_SERVICE_UUID</a></code></td>
<td class="colLast"><code>"0000180f-0000-1000-8000-00805f9b34fb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.CUSTOM_SERVICE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#CUSTOM_SERVICE_UUID">CUSTOM_SERVICE_UUID</a></code></td>
<td class="colLast"><code>"624e957f-cb42-4cd6-bacc-84aeb898f69b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.DATA_BLOB_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#DATA_BLOB_UUID">DATA_BLOB_UUID</a></code></td>
<td class="colLast"><code>"4cb2f3e6-f263-4105-94a4-19fa4fdce0cc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.DEVICE_ID_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#DEVICE_ID_UUID">DEVICE_ID_UUID</a></code></td>
<td class="colLast"><code>"fda36bfe-ef6f-4277-9d45-56613cd1ac4a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.ERASE_FLASH_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#ERASE_FLASH_UUID">ERASE_FLASH_UUID</a></code></td>
<td class="colLast"><code>"057b90e4-8f03-4f9b-a3bc-12c60a05b6ef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.GYROSCOPE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#GYROSCOPE_UUID">GYROSCOPE_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-0004-0002-0000-87cb6efb4200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.IMU_CONFIG_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#IMU_CONFIG_UUID">IMU_CONFIG_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-0004-0005-0000-87cb6efb4200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.IMU_PERIOD_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#IMU_PERIOD_UUID">IMU_PERIOD_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-0004-0006-0000-87cb6efb4200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.IMU_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#IMU_UUID">IMU_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-0004-0004-0000-87cb6efb4200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.LOG_POINTER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#LOG_POINTER_UUID">LOG_POINTER_UUID</a></code></td>
<td class="colLast"><code>"3539a442-fc2a-4082-91b9-45e8439641f7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.LOGGING_SERVICE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#LOGGING_SERVICE_UUID">LOGGING_SERVICE_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-282f-41ca-a6b2-87cb6efb4200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.MAGNETOMETER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#MAGNETOMETER_UUID">MAGNETOMETER_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-0004-0003-0000-87cb6efb4200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.MOTION_SERVICE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#MOTION_SERVICE_UUID">MOTION_SERVICE_UUID</a></code></td>
<td class="colLast"><code>"51d4a419-0004-0000-0000-87cb6efb4200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.RTC_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#RTC_UUID">RTC_UUID</a></code></td>
<td class="colLast"><code>"38302d33-6fb3-4c2e-8276-1e7ccece9d1c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.SERIAL_NUMBER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SERIAL_NUMBER_UUID">SERIAL_NUMBER_UUID</a></code></td>
<td class="colLast"><code>"70b867f6-84ac-4e79-b24c-95e04192772e"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.SOUND_CONTROL_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SOUND_CONTROL_UUID">SOUND_CONTROL_UUID</a></code></td>
<td class="colLast"><code>"df342b03-53f9-43b4-acb6-62a63ca0615a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.SYSTEM_ON_OFF_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SYSTEM_ON_OFF_UUID">SYSTEM_ON_OFF_UUID</a></code></td>
<td class="colLast"><code>"0ab23985-8ebe-4fa4-9533-650a03dc747d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.TiRGGER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#TiRGGER_UUID">TiRGGER_UUID</a></code></td>
<td class="colLast"><code>"98903107-c6f8-43e0-b6c2-7de391832a8a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.VOLUME_LEVEL_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#VOLUME_LEVEL_UUID">VOLUME_LEVEL_UUID</a></code></td>
<td class="colLast"><code>"e4c937b3-7f6d-41f9-b997-40c561f4453b"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
