<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:06 BST 2015 -->
<title>CircularSeekBar</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircularSeekBar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/CircleSeekBarListener.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/CircularSeekBar.html" target="_top">Frames</a></li>
<li><a href="CircularSeekBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proj.abbi</div>
<h2 title="Class CircularSeekBar" class="title">Class CircularSeekBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>proj.abbi.CircularSeekBar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CircularSeekBar</span>
extends View</pre>
<div class="block">This class implements a circular SeekBar. This is an externally imported widget.
 <p/>
 Online source: https://github.com/devadvance/circularseekbar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></strong></code>
<div class="block">Listener for the CircularSeekBar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#CircularSeekBar(Context)">CircularSeekBar</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#CircularSeekBar(Context, AttributeSet)">CircularSeekBar</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#CircularSeekBar(Context, AttributeSet, int)">CircularSeekBar</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getCircleColor()">getCircleColor</a></strong>()</code>
<div class="block">Gets the circle color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getCircleFillColor()">getCircleFillColor</a></strong>()</code>
<div class="block">Gets the circle fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getCircleProgressColor()">getCircleProgressColor</a></strong>()</code>
<div class="block">Gets the circle progress color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getMax()">getMax</a></strong>()</code>
<div class="block">Get the current max of the CircularSeekBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getPointerAlpha()">getPointerAlpha</a></strong>()</code>
<div class="block">Gets the pointer alpha value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getPointerAlphaOnTouch()">getPointerAlphaOnTouch</a></strong>()</code>
<div class="block">Gets the pointer alpha value when touched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getPointerColor()">getPointerColor</a></strong>()</code>
<div class="block">Gets the pointer color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getPointerHaloColor()">getPointerHaloColor</a></strong>()</code>
<div class="block">Gets the pointer halo color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Get the progress of the CircularSeekBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#isLockEnabled()">isLockEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setCircleColor(int)">setCircleColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the circle color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setCircleFillColor(int)">setCircleFillColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the circle fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setCircleProgressColor(int)">setCircleProgressColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the circle progress color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setLockEnabled(boolean)">setLockEnabled</a></strong>(boolean&nbsp;lockEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setMax(int)">setMax</a></strong>(int&nbsp;max)</code>
<div class="block">Set the max of the CircularSeekBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setOnSeekBarChangeListener(proj.abbi.CircularSeekBar.OnCircularSeekBarChangeListener)">setOnSeekBarChangeListener</a></strong>(<a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setPointerAlpha(int)">setPointerAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Sets the pointer alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setPointerAlphaOnTouch(int)">setPointerAlphaOnTouch</a></strong>(int&nbsp;alpha)</code>
<div class="block">Sets the pointer alpha when touched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setPointerColor(int)">setPointerColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the pointer color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setPointerHaloColor(int)">setPointerHaloColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the pointer halo color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircularSeekBar.html#setProgress(int)">setProgress</a></strong>(int&nbsp;progress)</code>
<div class="block">Set the progress of the CircularSeekBar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularSeekBar(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularSeekBar</h4>
<pre>public&nbsp;CircularSeekBar(Context&nbsp;context)</pre>
</li>
</ul>
<a name="CircularSeekBar(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularSeekBar</h4>
<pre>public&nbsp;CircularSeekBar(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="CircularSeekBar(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularSeekBar</h4>
<pre>public&nbsp;CircularSeekBar(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<div class="block">Get the progress of the CircularSeekBar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The progress of the CircularSeekBar.</dd></dl>
</li>
</ul>
<a name="setProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Set the progress of the CircularSeekBar.
 If the progress is the same, then any listener will not receive a onProgressChanged event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - The progress to set the CircularSeekBar to.</dd></dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="isLockEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLockEnabled()</pre>
</li>
</ul>
<a name="setLockEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockEnabled</h4>
<pre>public&nbsp;void&nbsp;setLockEnabled(boolean&nbsp;lockEnabled)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="setOnSeekBarChangeListener(proj.abbi.CircularSeekBar.OnCircularSeekBarChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSeekBarChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnSeekBarChangeListener(<a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setCircleColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleColor</h4>
<pre>public&nbsp;void&nbsp;setCircleColor(int&nbsp;color)</pre>
<div class="block">Sets the circle color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the circle</dd></dl>
</li>
</ul>
<a name="getCircleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleColor</h4>
<pre>public&nbsp;int&nbsp;getCircleColor()</pre>
<div class="block">Gets the circle color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer color value for the circle</dd></dl>
</li>
</ul>
<a name="setCircleProgressColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleProgressColor</h4>
<pre>public&nbsp;void&nbsp;setCircleProgressColor(int&nbsp;color)</pre>
<div class="block">Sets the circle progress color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the circle progress</dd></dl>
</li>
</ul>
<a name="getCircleProgressColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleProgressColor</h4>
<pre>public&nbsp;int&nbsp;getCircleProgressColor()</pre>
<div class="block">Gets the circle progress color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer color value for the circle progress</dd></dl>
</li>
</ul>
<a name="setPointerColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerColor</h4>
<pre>public&nbsp;void&nbsp;setPointerColor(int&nbsp;color)</pre>
<div class="block">Sets the pointer color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the pointer</dd></dl>
</li>
</ul>
<a name="getPointerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerColor</h4>
<pre>public&nbsp;int&nbsp;getPointerColor()</pre>
<div class="block">Gets the pointer color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer color value for the pointer</dd></dl>
</li>
</ul>
<a name="setPointerHaloColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerHaloColor</h4>
<pre>public&nbsp;void&nbsp;setPointerHaloColor(int&nbsp;color)</pre>
<div class="block">Sets the pointer halo color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the pointer halo</dd></dl>
</li>
</ul>
<a name="getPointerHaloColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerHaloColor</h4>
<pre>public&nbsp;int&nbsp;getPointerHaloColor()</pre>
<div class="block">Gets the pointer halo color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer color value for the pointer halo</dd></dl>
</li>
</ul>
<a name="setPointerAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerAlpha</h4>
<pre>public&nbsp;void&nbsp;setPointerAlpha(int&nbsp;alpha)</pre>
<div class="block">Sets the pointer alpha.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the alpha of the pointer</dd></dl>
</li>
</ul>
<a name="getPointerAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerAlpha</h4>
<pre>public&nbsp;int&nbsp;getPointerAlpha()</pre>
<div class="block">Gets the pointer alpha value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer alpha value for the pointer (0..255)</dd></dl>
</li>
</ul>
<a name="setPointerAlphaOnTouch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerAlphaOnTouch</h4>
<pre>public&nbsp;void&nbsp;setPointerAlphaOnTouch(int&nbsp;alpha)</pre>
<div class="block">Sets the pointer alpha when touched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the alpha of the pointer (0..255) when touched</dd></dl>
</li>
</ul>
<a name="getPointerAlphaOnTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerAlphaOnTouch</h4>
<pre>public&nbsp;int&nbsp;getPointerAlphaOnTouch()</pre>
<div class="block">Gets the pointer alpha value when touched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer alpha value for the pointer (0..255) when touched</dd></dl>
</li>
</ul>
<a name="setCircleFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleFillColor</h4>
<pre>public&nbsp;void&nbsp;setCircleFillColor(int&nbsp;color)</pre>
<div class="block">Sets the circle fill color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the circle fill</dd></dl>
</li>
</ul>
<a name="getCircleFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleFillColor</h4>
<pre>public&nbsp;int&nbsp;getCircleFillColor()</pre>
<div class="block">Gets the circle fill color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer color value for the circle fill</dd></dl>
</li>
</ul>
<a name="setMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
<div class="block">Set the max of the CircularSeekBar.
 If the new max is less than the current progress, then the progress will be set to zero.
 If the progress is changed as a result, then any listener will receive a onProgressChanged event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The new max for the CircularSeekBar.</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Get the current max of the CircularSeekBar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Synchronized integer value of the max.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/CircleSeekBarListener.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/CircularSeekBar.html" target="_top">Frames</a></li>
<li><a href="CircularSeekBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
