<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:06 BST 2015 -->
<title>CircleSeekBarListener</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircleSeekBarListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/BuildConfig.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/CircleSeekBarListener.html" target="_top">Frames</a></li>
<li><a href="CircleSeekBarListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proj.abbi</div>
<h2 title="Class CircleSeekBarListener" class="title">Class CircleSeekBarListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proj.abbi.CircleSeekBarListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CircleSeekBarListener</span>
extends java.lang.Object
implements <a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></pre>
<div class="block">This class is used to implement the OnCircularSeekBarChangeListener used for tracking seekbar state changes during user interaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/CircleSeekBarListener.html#CircleSeekBarListener()">CircleSeekBarListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircleSeekBarListener.html#onProgressChanged(proj.abbi.CircularSeekBar, int, boolean)">onProgressChanged</a></strong>(<a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a>&nbsp;circularSeekBar,
                 int&nbsp;progress,
                 boolean&nbsp;fromUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircleSeekBarListener.html#onStartTrackingTouch(proj.abbi.CircularSeekBar)">onStartTrackingTouch</a></strong>(<a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a>&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/CircleSeekBarListener.html#onStopTrackingTouch(proj.abbi.CircularSeekBar)">onStopTrackingTouch</a></strong>(<a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a>&nbsp;seekBar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircleSeekBarListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircleSeekBarListener</h4>
<pre>public&nbsp;CircleSeekBarListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProgressChanged(proj.abbi.CircularSeekBar, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onProgressChanged(<a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a>&nbsp;circularSeekBar,
                     int&nbsp;progress,
                     boolean&nbsp;fromUser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html#onProgressChanged(proj.abbi.CircularSeekBar, int, boolean)">onProgressChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStopTrackingTouch(proj.abbi.CircularSeekBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStopTrackingTouch(<a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a>&nbsp;seekBar)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html#onStopTrackingTouch(proj.abbi.CircularSeekBar)">onStopTrackingTouch</a></code>&nbsp;in interface&nbsp;<code><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartTrackingTouch(proj.abbi.CircularSeekBar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStartTrackingTouch(<a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi">CircularSeekBar</a>&nbsp;seekBar)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html#onStartTrackingTouch(proj.abbi.CircularSeekBar)">onStartTrackingTouch</a></code>&nbsp;in interface&nbsp;<code><a href="../../proj/abbi/CircularSeekBar.OnCircularSeekBarChangeListener.html" title="interface in proj.abbi">CircularSeekBar.OnCircularSeekBarChangeListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/BuildConfig.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/CircularSeekBar.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/CircleSeekBarListener.html" target="_top">Frames</a></li>
<li><a href="CircleSeekBarListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
