<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:06 BST 2015 -->
<title>R.anim</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.anim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.attr.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.anim.html" target="_top">Frames</a></li>
<li><a href="R.anim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proj.abbi</div>
<h2 title="Class R.anim" class="title">Class R.anim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proj.abbi.R.anim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../proj/abbi/R.html" title="class in proj.abbi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.anim</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_fade_in">abc_fade_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_fade_out">abc_fade_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_grow_fade_in_from_bottom">abc_grow_fade_in_from_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_popup_enter">abc_popup_enter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_popup_exit">abc_popup_exit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_shrink_fade_out_from_bottom">abc_shrink_fade_out_from_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_slide_in_bottom">abc_slide_in_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_slide_in_top">abc_slide_in_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_slide_out_bottom">abc_slide_out_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#abc_slide_out_top">abc_slide_out_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.anim.html#battery_animation">battery_animation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/R.anim.html#R.anim()">R.anim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_in</h4>
<pre>public static final&nbsp;int abc_fade_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_fade_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_out</h4>
<pre>public static final&nbsp;int abc_fade_out</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_fade_out">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_grow_fade_in_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_grow_fade_in_from_bottom</h4>
<pre>public static final&nbsp;int abc_grow_fade_in_from_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_grow_fade_in_from_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_enter</h4>
<pre>public static final&nbsp;int abc_popup_enter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_popup_enter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_exit</h4>
<pre>public static final&nbsp;int abc_popup_exit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_popup_exit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shrink_fade_out_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shrink_fade_out_from_bottom</h4>
<pre>public static final&nbsp;int abc_shrink_fade_out_from_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_shrink_fade_out_from_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_in_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_bottom</h4>
<pre>public static final&nbsp;int abc_slide_in_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_slide_in_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_in_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_top</h4>
<pre>public static final&nbsp;int abc_slide_in_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_slide_in_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_out_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_bottom</h4>
<pre>public static final&nbsp;int abc_slide_out_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_slide_out_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_slide_out_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_top</h4>
<pre>public static final&nbsp;int abc_slide_out_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.abc_slide_out_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="battery_animation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>battery_animation</h4>
<pre>public static final&nbsp;int battery_animation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.anim.battery_animation">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.anim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.anim</h4>
<pre>public&nbsp;R.anim()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.attr.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.anim.html" target="_top">Frames</a></li>
<li><a href="R.anim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
