<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:06 BST 2015 -->
<title>R.id</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.drawable.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.integer.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proj.abbi</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proj.abbi.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../proj/abbi/R.html" title="class in proj.abbi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#aboutText">aboutText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#aboutView">aboutView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_bar">action_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_bar_activity_content">action_bar_activity_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_bar_container">action_bar_container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_bar_root">action_bar_root</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_bar_spinner">action_bar_spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_bar_subtitle">action_bar_subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_bar_title">action_bar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_context_bar">action_context_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_divider">action_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_menu_divider">action_menu_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_menu_presenter">action_menu_presenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_mode_bar">action_mode_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_mode_bar_stub">action_mode_bar_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action_mode_close_button">action_mode_close_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#action0">action0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#activity_chooser_view_content">activity_chooser_view_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#alertTitle">alertTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#always">always</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#AnimBatt">AnimBatt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#beginning">beginning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#buttonContSave">buttonContSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#buttonIntermSave">buttonIntermSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#buttonPanel">buttonPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#buttonSoundProperties">buttonSoundProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#cancel_action">cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#checkbox">checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#chronometer">chronometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#collapseActionView">collapseActionView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#connection_state">connection_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#contentPanel">contentPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#custom">custom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#customPanel">customPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#data_value">data_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#decor_content_parent">decor_content_parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#default_activity_button">default_activity_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#device_address">device_address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#device_name">device_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#dialog">dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#disableHome">disableHome</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#dropdown">dropdown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#edit_query">edit_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#end">end</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#end_padder">end_padder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#expand_activities_button">expand_activities_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#expanded_menu">expanded_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#firstLayout">firstLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#frequencyLayout">frequencyLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#home">home</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#homeAsUp">homeAsUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#ifRoom">ifRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#info">info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#line1">line1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#line3">line3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#linearLayoutAudioMode">linearLayoutAudioMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#linearLayoutInfo">linearLayoutInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#linearLayoutVolume">linearLayoutVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#list_item">list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#listMode">listMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#lockRatioCheckBox">lockRatioCheckBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#logDataLayout">logDataLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#media_actions">media_actions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#menu_connect">menu_connect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#menu_disconnect">menu_disconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#menu_info">menu_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#menu_refresh">menu_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#menu_scan">menu_scan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#menu_stop">menu_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#middle">middle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#middleView">middleView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#modeSwitch">modeSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#multiply">multiply</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#muteSwitch">muteSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#never">never</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#parentPanel">parentPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#PBtextView">PBtextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#progress_circular">progress_circular</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#progress_horizontal">progress_horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#radio">radio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#radioGroup1">radioGroup1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#radioSoundContinuous">radioSoundContinuous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#radioSoundIntermmitent">radioSoundIntermmitent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#radioSoundPlayback">radioSoundPlayback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#screen">screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#scrollView">scrollView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_badge">search_badge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_bar">search_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_button">search_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_close_btn">search_close_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_edit_frame">search_edit_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_go_btn">search_go_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_mag_icon">search_mag_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_plate">search_plate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_src_text">search_src_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#search_voice_btn">search_voice_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#secondView">secondView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarBpm">seekBarBpm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarBpmLayout">seekBarBpmLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarContFreq">seekBarContFreq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarContVol">seekBarContVol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream1Freq">seekBarStream1Freq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream1FreqLayout">seekBarStream1FreqLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream1Vol">seekBarStream1Vol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream1VolLayout">seekBarStream1VolLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream2Freq">seekBarStream2Freq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream2FreqLayout">seekBarStream2FreqLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream2Vol">seekBarStream2Vol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarStream2VolLayout">seekBarStream2VolLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#seekBarVol">seekBarVol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#select_dialog_listview">select_dialog_listview</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#shortcut">shortcut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#showCustom">showCustom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#showHome">showHome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#showTitle">showTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#soundOnOffSwitch">soundOnOffSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#split_action_bar">split_action_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#src_atop">src_atop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#src_in">src_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#src_over">src_over</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#submit_area">submit_area</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#tabMode">tabMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#text">text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#text2">text2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textSpacerNoButtons">textSpacerNoButtons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewFreq">textViewFreq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewInd1">textViewInd1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewInd2">textViewInd2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewIndBPM">textViewIndBPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewIndS1F">textViewIndS1F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewIndS1V">textViewIndS1V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewIndS2F">textViewIndS2F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewIndS2V">textViewIndS2V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#textViewVol">textViewVol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#thirdLayout">thirdLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#time">time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#title_template">title_template</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#topPanel">topPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#up">up</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#useLogo">useLogo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#volumeLayout">volumeLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#withText">withText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.id.html#wrap_content">wrap_content</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AnimBatt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimBatt</h4>
<pre>public static final&nbsp;int AnimBatt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.AnimBatt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PBtextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBtextView</h4>
<pre>public static final&nbsp;int PBtextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.PBtextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutText</h4>
<pre>public static final&nbsp;int aboutText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.aboutText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutView</h4>
<pre>public static final&nbsp;int aboutView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.aboutView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action0</h4>
<pre>public static final&nbsp;int action0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar</h4>
<pre>public static final&nbsp;int action_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar_activity_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_activity_content</h4>
<pre>public static final&nbsp;int action_bar_activity_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_bar_activity_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_container</h4>
<pre>public static final&nbsp;int action_bar_container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_bar_container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_root</h4>
<pre>public static final&nbsp;int action_bar_root</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_bar_root">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_spinner</h4>
<pre>public static final&nbsp;int action_bar_spinner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_bar_spinner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_subtitle</h4>
<pre>public static final&nbsp;int action_bar_subtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_bar_subtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_title</h4>
<pre>public static final&nbsp;int action_bar_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_bar_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_context_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_context_bar</h4>
<pre>public static final&nbsp;int action_context_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_context_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_divider</h4>
<pre>public static final&nbsp;int action_divider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_divider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_menu_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_divider</h4>
<pre>public static final&nbsp;int action_menu_divider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_menu_divider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_menu_presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_presenter</h4>
<pre>public static final&nbsp;int action_menu_presenter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_menu_presenter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar</h4>
<pre>public static final&nbsp;int action_mode_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_mode_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_mode_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar_stub</h4>
<pre>public static final&nbsp;int action_mode_bar_stub</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_mode_bar_stub">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_mode_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_close_button</h4>
<pre>public static final&nbsp;int action_mode_close_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.action_mode_close_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_chooser_view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_chooser_view_content</h4>
<pre>public static final&nbsp;int activity_chooser_view_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.activity_chooser_view_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alertTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertTitle</h4>
<pre>public static final&nbsp;int alertTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.alertTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="always">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static final&nbsp;int always</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.always">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="beginning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginning</h4>
<pre>public static final&nbsp;int beginning</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.beginning">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonContSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonContSave</h4>
<pre>public static final&nbsp;int buttonContSave</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.buttonContSave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonIntermSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonIntermSave</h4>
<pre>public static final&nbsp;int buttonIntermSave</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.buttonIntermSave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>public static final&nbsp;int buttonPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.buttonPanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonSoundProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSoundProperties</h4>
<pre>public static final&nbsp;int buttonSoundProperties</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.buttonSoundProperties">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_action</h4>
<pre>public static final&nbsp;int cancel_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.cancel_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronometer</h4>
<pre>public static final&nbsp;int chronometer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.chronometer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="collapseActionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public static final&nbsp;int collapseActionView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.collapseActionView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connection_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_state</h4>
<pre>public static final&nbsp;int connection_state</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.connection_state">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>public static final&nbsp;int contentPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.contentPanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static final&nbsp;int custom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.custom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="customPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPanel</h4>
<pre>public static final&nbsp;int customPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.customPanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="data_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_value</h4>
<pre>public static final&nbsp;int data_value</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.data_value">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decor_content_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decor_content_parent</h4>
<pre>public static final&nbsp;int decor_content_parent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.decor_content_parent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="default_activity_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_activity_button</h4>
<pre>public static final&nbsp;int default_activity_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.default_activity_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="device_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_address</h4>
<pre>public static final&nbsp;int device_address</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.device_address">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="device_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_name</h4>
<pre>public static final&nbsp;int device_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.device_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>public static final&nbsp;int dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disableHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHome</h4>
<pre>public static final&nbsp;int disableHome</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.disableHome">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdown</h4>
<pre>public static final&nbsp;int dropdown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.dropdown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edit_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_query</h4>
<pre>public static final&nbsp;int edit_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.edit_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static final&nbsp;int end</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.end">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="end_padder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_padder</h4>
<pre>public static final&nbsp;int end_padder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.end_padder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="expand_activities_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_activities_button</h4>
<pre>public static final&nbsp;int expand_activities_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.expand_activities_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="expanded_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_menu</h4>
<pre>public static final&nbsp;int expanded_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.expanded_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="firstLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLayout</h4>
<pre>public static final&nbsp;int firstLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.firstLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="frequencyLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencyLayout</h4>
<pre>public static final&nbsp;int frequencyLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.frequencyLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public static final&nbsp;int graph</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.graph">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static final&nbsp;int home</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.home">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="homeAsUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public static final&nbsp;int homeAsUp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.homeAsUp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ifRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifRoom</h4>
<pre>public static final&nbsp;int ifRoom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.ifRoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static final&nbsp;int image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static final&nbsp;int info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="line1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line1</h4>
<pre>public static final&nbsp;int line1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.line1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="line3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line3</h4>
<pre>public static final&nbsp;int line3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.line3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayoutAudioMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayoutAudioMode</h4>
<pre>public static final&nbsp;int linearLayoutAudioMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.linearLayoutAudioMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayoutInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayoutInfo</h4>
<pre>public static final&nbsp;int linearLayoutInfo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.linearLayoutInfo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayoutVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayoutVolume</h4>
<pre>public static final&nbsp;int linearLayoutVolume</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.linearLayoutVolume">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMode</h4>
<pre>public static final&nbsp;int listMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.listMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item</h4>
<pre>public static final&nbsp;int list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lockRatioCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRatioCheckBox</h4>
<pre>public static final&nbsp;int lockRatioCheckBox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.lockRatioCheckBox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logDataLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDataLayout</h4>
<pre>public static final&nbsp;int logDataLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.logDataLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="media_actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_actions</h4>
<pre>public static final&nbsp;int media_actions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.media_actions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_connect</h4>
<pre>public static final&nbsp;int menu_connect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.menu_connect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_disconnect</h4>
<pre>public static final&nbsp;int menu_disconnect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.menu_disconnect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_info</h4>
<pre>public static final&nbsp;int menu_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.menu_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_refresh</h4>
<pre>public static final&nbsp;int menu_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.menu_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_scan</h4>
<pre>public static final&nbsp;int menu_scan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.menu_scan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_stop</h4>
<pre>public static final&nbsp;int menu_stop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.menu_stop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre>public static final&nbsp;int middle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.middle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="middleView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleView</h4>
<pre>public static final&nbsp;int middleView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.middleView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="modeSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeSwitch</h4>
<pre>public static final&nbsp;int modeSwitch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.modeSwitch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;int multiply</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.multiply">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="muteSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteSwitch</h4>
<pre>public static final&nbsp;int muteSwitch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.muteSwitch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="never">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public static final&nbsp;int never</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.never">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPanel</h4>
<pre>public static final&nbsp;int parentPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.parentPanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>public static final&nbsp;int progressBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.progressBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_circular</h4>
<pre>public static final&nbsp;int progress_circular</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.progress_circular">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_horizontal</h4>
<pre>public static final&nbsp;int progress_horizontal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.progress_horizontal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>public static final&nbsp;int radio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.radio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radioGroup1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioGroup1</h4>
<pre>public static final&nbsp;int radioGroup1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.radioGroup1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radioSoundContinuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioSoundContinuous</h4>
<pre>public static final&nbsp;int radioSoundContinuous</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.radioSoundContinuous">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radioSoundIntermmitent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioSoundIntermmitent</h4>
<pre>public static final&nbsp;int radioSoundIntermmitent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.radioSoundIntermmitent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radioSoundPlayback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioSoundPlayback</h4>
<pre>public static final&nbsp;int radioSoundPlayback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.radioSoundPlayback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>public static final&nbsp;int screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView</h4>
<pre>public static final&nbsp;int scrollView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.scrollView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_badge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_badge</h4>
<pre>public static final&nbsp;int search_badge</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_badge">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_bar</h4>
<pre>public static final&nbsp;int search_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_button</h4>
<pre>public static final&nbsp;int search_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_close_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_close_btn</h4>
<pre>public static final&nbsp;int search_close_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_close_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_edit_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_edit_frame</h4>
<pre>public static final&nbsp;int search_edit_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_edit_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_go_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_go_btn</h4>
<pre>public static final&nbsp;int search_go_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_go_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_mag_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_mag_icon</h4>
<pre>public static final&nbsp;int search_mag_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_mag_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_plate</h4>
<pre>public static final&nbsp;int search_plate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_plate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_src_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_src_text</h4>
<pre>public static final&nbsp;int search_src_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_src_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_voice_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_voice_btn</h4>
<pre>public static final&nbsp;int search_voice_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.search_voice_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondView</h4>
<pre>public static final&nbsp;int secondView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.secondView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarBpm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarBpm</h4>
<pre>public static final&nbsp;int seekBarBpm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarBpm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarBpmLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarBpmLayout</h4>
<pre>public static final&nbsp;int seekBarBpmLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarBpmLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarContFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarContFreq</h4>
<pre>public static final&nbsp;int seekBarContFreq</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarContFreq">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarContVol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarContVol</h4>
<pre>public static final&nbsp;int seekBarContVol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarContVol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream1Freq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream1Freq</h4>
<pre>public static final&nbsp;int seekBarStream1Freq</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream1Freq">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream1FreqLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream1FreqLayout</h4>
<pre>public static final&nbsp;int seekBarStream1FreqLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream1FreqLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream1Vol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream1Vol</h4>
<pre>public static final&nbsp;int seekBarStream1Vol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream1Vol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream1VolLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream1VolLayout</h4>
<pre>public static final&nbsp;int seekBarStream1VolLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream1VolLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream2Freq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream2Freq</h4>
<pre>public static final&nbsp;int seekBarStream2Freq</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream2Freq">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream2FreqLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream2FreqLayout</h4>
<pre>public static final&nbsp;int seekBarStream2FreqLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream2FreqLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream2Vol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream2Vol</h4>
<pre>public static final&nbsp;int seekBarStream2Vol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream2Vol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarStream2VolLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarStream2VolLayout</h4>
<pre>public static final&nbsp;int seekBarStream2VolLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarStream2VolLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBarVol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarVol</h4>
<pre>public static final&nbsp;int seekBarVol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.seekBarVol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_dialog_listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_listview</h4>
<pre>public static final&nbsp;int select_dialog_listview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.select_dialog_listview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public static final&nbsp;int shortcut</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.shortcut">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustom</h4>
<pre>public static final&nbsp;int showCustom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.showCustom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHome</h4>
<pre>public static final&nbsp;int showHome</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.showHome">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public static final&nbsp;int showTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.showTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="soundOnOffSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOnOffSwitch</h4>
<pre>public static final&nbsp;int soundOnOffSwitch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.soundOnOffSwitch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="split_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_action_bar</h4>
<pre>public static final&nbsp;int split_action_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.split_action_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="src_atop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_atop</h4>
<pre>public static final&nbsp;int src_atop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.src_atop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="src_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_in</h4>
<pre>public static final&nbsp;int src_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.src_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="src_over">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_over</h4>
<pre>public static final&nbsp;int src_over</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.src_over">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_latest_event_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_latest_event_content</h4>
<pre>public static final&nbsp;int status_bar_latest_event_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.status_bar_latest_event_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="submit_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_area</h4>
<pre>public static final&nbsp;int submit_area</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.submit_area">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMode</h4>
<pre>public static final&nbsp;int tabMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.tabMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static final&nbsp;int text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text2</h4>
<pre>public static final&nbsp;int text2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.text2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textSpacerNoButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSpacerNoButtons</h4>
<pre>public static final&nbsp;int textSpacerNoButtons</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textSpacerNoButtons">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewFreq</h4>
<pre>public static final&nbsp;int textViewFreq</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewFreq">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewInd1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewInd1</h4>
<pre>public static final&nbsp;int textViewInd1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewInd1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewInd2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewInd2</h4>
<pre>public static final&nbsp;int textViewInd2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewInd2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewIndBPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewIndBPM</h4>
<pre>public static final&nbsp;int textViewIndBPM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewIndBPM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewIndS1F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewIndS1F</h4>
<pre>public static final&nbsp;int textViewIndS1F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewIndS1F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewIndS1V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewIndS1V</h4>
<pre>public static final&nbsp;int textViewIndS1V</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewIndS1V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewIndS2F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewIndS2F</h4>
<pre>public static final&nbsp;int textViewIndS2F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewIndS2F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewIndS2V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewIndS2V</h4>
<pre>public static final&nbsp;int textViewIndS2V</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewIndS2V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewVol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewVol</h4>
<pre>public static final&nbsp;int textViewVol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.textViewVol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="thirdLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdLayout</h4>
<pre>public static final&nbsp;int thirdLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.thirdLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static final&nbsp;int time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_template</h4>
<pre>public static final&nbsp;int title_template</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.title_template">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="topPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>public static final&nbsp;int topPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.topPanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;int up</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.up">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogo</h4>
<pre>public static final&nbsp;int useLogo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.useLogo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="volumeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeLayout</h4>
<pre>public static final&nbsp;int volumeLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.volumeLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="withText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public static final&nbsp;int withText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.withText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wrap_content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_content</h4>
<pre>public static final&nbsp;int wrap_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.id.wrap_content">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.drawable.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.integer.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
