<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:06 BST 2015 -->
<title>R.layout</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.integer.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.menu.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proj.abbi</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proj.abbi.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../proj/abbi/R.html" title="class in proj.abbi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_screen_simple">abc_screen_simple</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_search_view">abc_search_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#abc_simple_dropdown_hint">abc_simple_dropdown_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#about">about</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#actionbar_indeterminate_progress">actionbar_indeterminate_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#activity_continuous">activity_continuous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#activity_device_control">activity_device_control</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#activity_intermittent">activity_intermittent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#listitem_device">listitem_device</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_media_action">notification_media_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_template_big_media">notification_template_big_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_template_lines">notification_template_lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_template_media">notification_template_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#notification_template_part_time">notification_template_part_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_action_bar_view_list_nav_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_action_menu_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_action_mode_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_alert_dialog_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_dialog_title_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_screen_content_include">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_screen_simple">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_screen_toolbar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_search_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_select_dialog_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_simple_dropdown_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_simple_dropdown_hint</h4>
<pre>public static final&nbsp;int abc_simple_dropdown_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.abc_simple_dropdown_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public static final&nbsp;int about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionbar_indeterminate_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar_indeterminate_progress</h4>
<pre>public static final&nbsp;int actionbar_indeterminate_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.actionbar_indeterminate_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_continuous</h4>
<pre>public static final&nbsp;int activity_continuous</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.activity_continuous">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_device_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_device_control</h4>
<pre>public static final&nbsp;int activity_device_control</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.activity_device_control">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_intermittent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_intermittent</h4>
<pre>public static final&nbsp;int activity_intermittent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.activity_intermittent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listitem_device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listitem_device</h4>
<pre>public static final&nbsp;int listitem_device</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.listitem_device">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_media_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_media_cancel_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_template_big_media">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_template_big_media_narrow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines</h4>
<pre>public static final&nbsp;int notification_template_lines</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_template_lines">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_template_media">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_template_part_chronometer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.notification_template_part_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.select_dialog_item_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.select_dialog_multichoice_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.select_dialog_singlechoice_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.integer.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.menu.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
