<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:50:07 BST 2015 -->
<title>R.string</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.raw.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.style.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proj.abbi</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proj.abbi.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../proj/abbi/R.html" title="class in proj.abbi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#about">about</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#advanced">advanced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#battery">battery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#batteryDesc">batteryDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#ble_not_supported">ble_not_supported</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#bpm">bpm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#bpmDesc">bpmDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#close">close</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#connected">connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#continuous">continuous</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#continuousSoundDesc">continuousSoundDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#device_control">device_control</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#deviceAddressDesc">deviceAddressDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#deviceDataDesc">deviceDataDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#deviceStateDesc">deviceStateDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#disconnected">disconnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#error_bluetooth_not_supported">error_bluetooth_not_supported</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#imageABBIDesc">imageABBIDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#intermittent">intermittent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#intermittentSoundDesc">intermittentSoundDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#intro_message">intro_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#label_data">label_data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#label_device_address">label_device_address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#label_state">label_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#library_description">library_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#library_name">library_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#menu_connect">menu_connect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#menu_disconnect">menu_disconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#menu_info">menu_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#menu_scan">menu_scan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#menu_stop">menu_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#mute">mute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#muteOnOffSwitch">muteOnOffSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#no_data">no_data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#pitch">pitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#pitchDesc">pitchDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#playback">playback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#playbackSoundDesc">playbackSoundDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#propertiesDesc">propertiesDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#save">save</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#scan">scan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#soundOnOffDesc">soundOnOffDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#speakerVolumeDesc">speakerVolumeDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#stream1">stream1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#stream2">stream2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#streamDesc">streamDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#title_activity_advanced_options">title_activity_advanced_options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#title_activity_continuous">title_activity_continuous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#title_activity_intermittent">title_activity_intermittent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#title_activity_main">title_activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#title_activity_playback">title_activity_playback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#title_devices">title_devices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#unknown_characteristic">unknown_characteristic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#unknown_device">unknown_device</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#unknown_service">unknown_service</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#userToggleDesc">userToggleDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#volume">volume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../proj/abbi/R.string.html#volumeDesc">volumeDesc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proj/abbi/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public static final&nbsp;int about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="advanced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public static final&nbsp;int advanced</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.advanced">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="battery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battery</h4>
<pre>public static final&nbsp;int battery</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.battery">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="batteryDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryDesc</h4>
<pre>public static final&nbsp;int batteryDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.batteryDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ble_not_supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ble_not_supported</h4>
<pre>public static final&nbsp;int ble_not_supported</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.ble_not_supported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bpm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpm</h4>
<pre>public static final&nbsp;int bpm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.bpm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bpmDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpmDesc</h4>
<pre>public static final&nbsp;int bpmDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.bpmDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;int close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public static final&nbsp;int connected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.connected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuous</h4>
<pre>public static final&nbsp;int continuous</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.continuous">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="continuousSoundDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousSoundDesc</h4>
<pre>public static final&nbsp;int continuousSoundDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.continuousSoundDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deviceAddressDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceAddressDesc</h4>
<pre>public static final&nbsp;int deviceAddressDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.deviceAddressDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deviceDataDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceDataDesc</h4>
<pre>public static final&nbsp;int deviceDataDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.deviceDataDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deviceStateDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceStateDesc</h4>
<pre>public static final&nbsp;int deviceStateDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.deviceStateDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="device_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_control</h4>
<pre>public static final&nbsp;int device_control</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.device_control">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public static final&nbsp;int disconnected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.disconnected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_bluetooth_not_supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_bluetooth_not_supported</h4>
<pre>public static final&nbsp;int error_bluetooth_not_supported</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.error_bluetooth_not_supported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageABBIDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageABBIDesc</h4>
<pre>public static final&nbsp;int imageABBIDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.imageABBIDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="intermittent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermittent</h4>
<pre>public static final&nbsp;int intermittent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.intermittent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="intermittentSoundDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermittentSoundDesc</h4>
<pre>public static final&nbsp;int intermittentSoundDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.intermittentSoundDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="intro_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro_message</h4>
<pre>public static final&nbsp;int intro_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.intro_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="label_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_data</h4>
<pre>public static final&nbsp;int label_data</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.label_data">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="label_device_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_device_address</h4>
<pre>public static final&nbsp;int label_device_address</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.label_device_address">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="label_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_state</h4>
<pre>public static final&nbsp;int label_state</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.label_state">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="library_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_description</h4>
<pre>public static final&nbsp;int library_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.library_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="library_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_name</h4>
<pre>public static final&nbsp;int library_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.library_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_connect</h4>
<pre>public static final&nbsp;int menu_connect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.menu_connect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_disconnect</h4>
<pre>public static final&nbsp;int menu_disconnect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.menu_disconnect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_info</h4>
<pre>public static final&nbsp;int menu_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.menu_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_scan</h4>
<pre>public static final&nbsp;int menu_scan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.menu_scan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_stop</h4>
<pre>public static final&nbsp;int menu_stop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.menu_stop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static final&nbsp;int mode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.mode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>public static final&nbsp;int mute</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.mute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="muteOnOffSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteOnOffSwitch</h4>
<pre>public static final&nbsp;int muteOnOffSwitch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.muteOnOffSwitch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_data</h4>
<pre>public static final&nbsp;int no_data</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.no_data">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public static final&nbsp;int pitch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.pitch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pitchDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchDesc</h4>
<pre>public static final&nbsp;int pitchDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.pitchDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback</h4>
<pre>public static final&nbsp;int playback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.playback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playbackSoundDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playbackSoundDesc</h4>
<pre>public static final&nbsp;int playbackSoundDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.playbackSoundDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public static final&nbsp;int properties</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.properties">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="propertiesDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesDesc</h4>
<pre>public static final&nbsp;int propertiesDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.propertiesDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static final&nbsp;int save</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.save">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public static final&nbsp;int scan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.scan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="soundOnOffDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOnOffDesc</h4>
<pre>public static final&nbsp;int soundOnOffDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.soundOnOffDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="speakerVolumeDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakerVolumeDesc</h4>
<pre>public static final&nbsp;int speakerVolumeDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.speakerVolumeDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stream1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream1</h4>
<pre>public static final&nbsp;int stream1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.stream1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stream2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream2</h4>
<pre>public static final&nbsp;int stream2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.stream2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="streamDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamDesc</h4>
<pre>public static final&nbsp;int streamDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.streamDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_advanced_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_advanced_options</h4>
<pre>public static final&nbsp;int title_activity_advanced_options</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.title_activity_advanced_options">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_continuous</h4>
<pre>public static final&nbsp;int title_activity_continuous</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.title_activity_continuous">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_intermittent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_intermittent</h4>
<pre>public static final&nbsp;int title_activity_intermittent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.title_activity_intermittent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_main</h4>
<pre>public static final&nbsp;int title_activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.title_activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_playback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_playback</h4>
<pre>public static final&nbsp;int title_activity_playback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.title_activity_playback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_devices</h4>
<pre>public static final&nbsp;int title_devices</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.title_devices">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unknown_characteristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_characteristic</h4>
<pre>public static final&nbsp;int unknown_characteristic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.unknown_characteristic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unknown_device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_device</h4>
<pre>public static final&nbsp;int unknown_device</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.unknown_device">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unknown_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_service</h4>
<pre>public static final&nbsp;int unknown_service</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.unknown_service">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="userToggleDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToggleDesc</h4>
<pre>public static final&nbsp;int userToggleDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.userToggleDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>public static final&nbsp;int volume</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.volume">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="volumeDesc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volumeDesc</h4>
<pre>public static final&nbsp;int volumeDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#proj.abbi.R.string.volumeDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proj/abbi/R.raw.html" title="class in proj.abbi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proj/abbi/R.style.html" title="class in proj.abbi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proj/abbi/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
