<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:37 BST 2015 -->
<title>Globals</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Globals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/utilities/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.gla.abbi.abbi_library.utilities</div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.gla.abbi.abbi_library.utilities.Globals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Globals</span>
extends java.lang.Object</pre>
<div class="block">This class contains constants and global variables that can be used to manipulate
 the ABBI bracelet's sound emission properties.
 <p/>
 Created by Peter Yordanov on 9.7.2015 �..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#ABBI_INTERMITTENT_STREAM1_ID">ABBI_INTERMITTENT_STREAM1_ID</a></strong></code>
<div class="block">Intermittent sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#ABBI_INTERMITTENT_STREAM2_ID">ABBI_INTERMITTENT_STREAM2_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioBPM">audioBPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioContinuous">audioContinuous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioMode">audioMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioPlayback">audioPlayback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioStream1">audioStream1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioStream2">audioStream2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#batteryLevel">batteryLevel</a></strong></code>
<div class="block">ABBI characteristic with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BPM_VIBRATION_MS">BPM_VIBRATION_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_BPM_RANGE_MAX">BRACELET_BPM_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_BPM_RANGE_MIN">BRACELET_BPM_RANGE_MIN</a></strong></code>
<div class="block">BPM range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_HZ_FREQUENCY_RANGE_MAX">BRACELET_HZ_FREQUENCY_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_HZ_FREQUENCY_RANGE_MIN">BRACELET_HZ_FREQUENCY_RANGE_MIN</a></strong></code>
<div class="block">Frequency range: (500 - 4000 Hz) carrier wave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_SOURCE_DB_VOLUME_RANGE_MAX">BRACELET_SOURCE_DB_VOLUME_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_SOURCE_DB_VOLUME_RANGE_MIN">BRACELET_SOURCE_DB_VOLUME_RANGE_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_VOLUME_RANGE_MAX">BRACELET_VOLUME_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#BRACELET_VOLUME_RANGE_MIN">BRACELET_VOLUME_RANGE_MIN</a></strong></code>
<div class="block">Sound volume ranges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#CONTINUOUS_FREQUENCY_ID">CONTINUOUS_FREQUENCY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#CONTINUOUS_SOUND_MODE_ID">CONTINUOUS_SOUND_MODE_ID</a></strong></code>
<div class="block">Sound Playback Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#CONTINUOUS_VOLUME_ID">CONTINUOUS_VOLUME_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#CURRENT_HAPTIC_BUTTONS_WIRING">CURRENT_HAPTIC_BUTTONS_WIRING</a></strong></code>
<div class="block">Accessibility: circular seekbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#DAC_SAMPLING_RATE">DAC_SAMPLING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#FREQUENCY_VIBRATION_MS">FREQUENCY_VIBRATION_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_BEATS_PER_MINUTE_ID">INTERMITTENT_BEATS_PER_MINUTE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_FREQUENCY_1_ID">INTERMITTENT_FREQUENCY_1_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_FREQUENCY_2_ID">INTERMITTENT_FREQUENCY_2_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_SOUND_MODE_ID">INTERMITTENT_SOUND_MODE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_VOLUME_1_ID">INTERMITTENT_VOLUME_1_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#INTERMITTENT_VOLUME_2_ID">INTERMITTENT_VOLUME_2_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#MAIN_VOLUME_ID">MAIN_VOLUME_ID</a></strong></code>
<div class="block">Identifiers for the widgets/layout components in the different sound modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#PLAYBACK_SOUND_MODE_ID">PLAYBACK_SOUND_MODE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_FILES_PLAYLIST">SOUND_FILES_PLAYLIST</a></strong></code>
<div class="block">ABBI playback sound files list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_PRIMARY_VOLUME">SOUND_PRIMARY_VOLUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_SECONDARY_VOLUME">SOUND_SECONDARY_VOLUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_OFF_ID">SOUND_STATE_OFF_ID</a></strong></code>
<div class="block">Sound controls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_ON_ID">SOUND_STATE_ON_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_TRIGGER_ID">SOUND_STATE_TRIGGER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STREAM1_LOOP">SOUND_STREAM1_LOOP</a></strong></code>
<div class="block">Accessibility: sonification constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STREAM2_LOOP">SOUND_STREAM2_LOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#soundControlState">soundControlState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_BPM_RANGE_MAX">UI_BPM_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_BPM_RANGE_MIN">UI_BPM_RANGE_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_FREQUENCY_RANGE_MAX">UI_FREQUENCY_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_FREQUENCY_RANGE_MIN">UI_FREQUENCY_RANGE_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_VOLUME_RANGE_MAX">UI_VOLUME_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_VOLUME_RANGE_MIN">UI_VOLUME_RANGE_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#VOLUME_VIBRATION_MS">VOLUME_VIBRATION_MS</a></strong></code>
<div class="block">Accessibility: vibratory/haptic feedback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#volumeLevel">volumeLevel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#Globals()">Globals</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABBI_INTERMITTENT_STREAM1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBI_INTERMITTENT_STREAM1_ID</h4>
<pre>public static final&nbsp;int ABBI_INTERMITTENT_STREAM1_ID</pre>
<div class="block">Intermittent sound</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.ABBI_INTERMITTENT_STREAM1_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABBI_INTERMITTENT_STREAM2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBI_INTERMITTENT_STREAM2_ID</h4>
<pre>public static final&nbsp;int ABBI_INTERMITTENT_STREAM2_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.ABBI_INTERMITTENT_STREAM2_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_STATE_OFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_STATE_OFF_ID</h4>
<pre>public static final&nbsp;int SOUND_STATE_OFF_ID</pre>
<div class="block">Sound controls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STATE_OFF_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_STATE_TRIGGER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_STATE_TRIGGER_ID</h4>
<pre>public static final&nbsp;int SOUND_STATE_TRIGGER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STATE_TRIGGER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_STATE_ON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_STATE_ON_ID</h4>
<pre>public static final&nbsp;int SOUND_STATE_ON_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STATE_ON_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS_SOUND_MODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_SOUND_MODE_ID</h4>
<pre>public static final&nbsp;int CONTINUOUS_SOUND_MODE_ID</pre>
<div class="block">Sound Playback Mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.CONTINUOUS_SOUND_MODE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERMITTENT_SOUND_MODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_SOUND_MODE_ID</h4>
<pre>public static final&nbsp;int INTERMITTENT_SOUND_MODE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_SOUND_MODE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYBACK_SOUND_MODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYBACK_SOUND_MODE_ID</h4>
<pre>public static final&nbsp;int PLAYBACK_SOUND_MODE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.PLAYBACK_SOUND_MODE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAC_SAMPLING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAC_SAMPLING_RATE</h4>
<pre>public static final&nbsp;int DAC_SAMPLING_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.DAC_SAMPLING_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_HZ_FREQUENCY_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_HZ_FREQUENCY_RANGE_MIN</h4>
<pre>public static final&nbsp;int BRACELET_HZ_FREQUENCY_RANGE_MIN</pre>
<div class="block">Frequency range: (500 - 4000 Hz) carrier wave</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_HZ_FREQUENCY_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_HZ_FREQUENCY_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_HZ_FREQUENCY_RANGE_MAX</h4>
<pre>public static final&nbsp;int BRACELET_HZ_FREQUENCY_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_HZ_FREQUENCY_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_FREQUENCY_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_FREQUENCY_RANGE_MIN</h4>
<pre>public static final&nbsp;int UI_FREQUENCY_RANGE_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_FREQUENCY_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_FREQUENCY_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_FREQUENCY_RANGE_MAX</h4>
<pre>public static final&nbsp;int UI_FREQUENCY_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_FREQUENCY_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_VOLUME_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_VOLUME_RANGE_MIN</h4>
<pre>public static final&nbsp;int BRACELET_VOLUME_RANGE_MIN</pre>
<div class="block">Sound volume ranges</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_VOLUME_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_VOLUME_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_VOLUME_RANGE_MAX</h4>
<pre>public static final&nbsp;int BRACELET_VOLUME_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_VOLUME_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_VOLUME_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_VOLUME_RANGE_MIN</h4>
<pre>public static final&nbsp;int UI_VOLUME_RANGE_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_VOLUME_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_VOLUME_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_VOLUME_RANGE_MAX</h4>
<pre>public static final&nbsp;int UI_VOLUME_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_VOLUME_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_SOURCE_DB_VOLUME_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_SOURCE_DB_VOLUME_RANGE_MAX</h4>
<pre>public static final&nbsp;int BRACELET_SOURCE_DB_VOLUME_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_SOURCE_DB_VOLUME_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_SOURCE_DB_VOLUME_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_SOURCE_DB_VOLUME_RANGE_MIN</h4>
<pre>public static final&nbsp;int BRACELET_SOURCE_DB_VOLUME_RANGE_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_SOURCE_DB_VOLUME_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_BPM_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_BPM_RANGE_MIN</h4>
<pre>public static final&nbsp;int BRACELET_BPM_RANGE_MIN</pre>
<div class="block">BPM range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_BPM_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACELET_BPM_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACELET_BPM_RANGE_MAX</h4>
<pre>public static final&nbsp;int BRACELET_BPM_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BRACELET_BPM_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_BPM_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_BPM_RANGE_MIN</h4>
<pre>public static final&nbsp;int UI_BPM_RANGE_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_BPM_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_BPM_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_BPM_RANGE_MAX</h4>
<pre>public static final&nbsp;int UI_BPM_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.UI_BPM_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="batteryLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryLevel</h4>
<pre>public static&nbsp;int batteryLevel</pre>
<div class="block">ABBI characteristic with default values</div>
</li>
</ul>
<a name="volumeLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeLevel</h4>
<pre>public static&nbsp;int volumeLevel</pre>
</li>
</ul>
<a name="soundControlState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundControlState</h4>
<pre>public static&nbsp;int soundControlState</pre>
</li>
</ul>
<a name="audioMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioMode</h4>
<pre>public static&nbsp;int audioMode</pre>
</li>
</ul>
<a name="audioContinuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioContinuous</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a> audioContinuous</pre>
</li>
</ul>
<a name="audioStream1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioStream1</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a> audioStream1</pre>
</li>
</ul>
<a name="audioStream2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioStream2</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a> audioStream2</pre>
</li>
</ul>
<a name="audioBPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioBPM</h4>
<pre>public static&nbsp;int audioBPM</pre>
</li>
</ul>
<a name="audioPlayback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioPlayback</h4>
<pre>public static&nbsp;int audioPlayback</pre>
</li>
</ul>
<a name="CURRENT_HAPTIC_BUTTONS_WIRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_HAPTIC_BUTTONS_WIRING</h4>
<pre>public static&nbsp;int CURRENT_HAPTIC_BUTTONS_WIRING</pre>
<div class="block">Accessibility: circular seekbar</div>
</li>
</ul>
<a name="MAIN_VOLUME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_VOLUME_ID</h4>
<pre>public static final&nbsp;int MAIN_VOLUME_ID</pre>
<div class="block">Identifiers for the widgets/layout components in the different sound modes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.MAIN_VOLUME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS_VOLUME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_VOLUME_ID</h4>
<pre>public static final&nbsp;int CONTINUOUS_VOLUME_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.CONTINUOUS_VOLUME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS_FREQUENCY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_FREQUENCY_ID</h4>
<pre>public static final&nbsp;int CONTINUOUS_FREQUENCY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.CONTINUOUS_FREQUENCY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERMITTENT_VOLUME_1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_VOLUME_1_ID</h4>
<pre>public static final&nbsp;int INTERMITTENT_VOLUME_1_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_VOLUME_1_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERMITTENT_VOLUME_2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_VOLUME_2_ID</h4>
<pre>public static final&nbsp;int INTERMITTENT_VOLUME_2_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_VOLUME_2_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERMITTENT_FREQUENCY_1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_FREQUENCY_1_ID</h4>
<pre>public static final&nbsp;int INTERMITTENT_FREQUENCY_1_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_FREQUENCY_1_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERMITTENT_FREQUENCY_2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_FREQUENCY_2_ID</h4>
<pre>public static final&nbsp;int INTERMITTENT_FREQUENCY_2_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_FREQUENCY_2_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERMITTENT_BEATS_PER_MINUTE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_BEATS_PER_MINUTE_ID</h4>
<pre>public static final&nbsp;int INTERMITTENT_BEATS_PER_MINUTE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.INTERMITTENT_BEATS_PER_MINUTE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLUME_VIBRATION_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_VIBRATION_MS</h4>
<pre>public static final&nbsp;int VOLUME_VIBRATION_MS</pre>
<div class="block">Accessibility: vibratory/haptic feedback</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.VOLUME_VIBRATION_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREQUENCY_VIBRATION_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY_VIBRATION_MS</h4>
<pre>public static final&nbsp;int FREQUENCY_VIBRATION_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.FREQUENCY_VIBRATION_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BPM_VIBRATION_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPM_VIBRATION_MS</h4>
<pre>public static final&nbsp;int BPM_VIBRATION_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.BPM_VIBRATION_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_STREAM1_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_STREAM1_LOOP</h4>
<pre>public static final&nbsp;int SOUND_STREAM1_LOOP</pre>
<div class="block">Accessibility: sonification constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STREAM1_LOOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_STREAM2_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_STREAM2_LOOP</h4>
<pre>public static final&nbsp;int SOUND_STREAM2_LOOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_STREAM2_LOOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_PRIMARY_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_PRIMARY_VOLUME</h4>
<pre>public static final&nbsp;float SOUND_PRIMARY_VOLUME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_PRIMARY_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_SECONDARY_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_SECONDARY_VOLUME</h4>
<pre>public static final&nbsp;float SOUND_SECONDARY_VOLUME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.Globals.SOUND_SECONDARY_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_FILES_PLAYLIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOUND_FILES_PLAYLIST</h4>
<pre>public static final&nbsp;java.lang.String[] SOUND_FILES_PLAYLIST</pre>
<div class="block">ABBI playback sound files list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Globals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/utilities/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
