<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:38 BST 2015 -->
<title>uk.ac.gla.abbi.abbi_library.utilities</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/package-summary.html" target="classFrame">uk.ac.gla.abbi.abbi_library.utilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities" target="classFrame">Globals</a></li>
<li><a href="UtilityFunctions.html" title="class in uk.ac.gla.abbi.abbi_library.utilities" target="classFrame">UtilityFunctions</a></li>
<li><a href="UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities" target="classFrame">UUIDConstants</a></li>
</ul>
</div>
</body>
</html>
