<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:37 BST 2015 -->
<title>UtilityFunctions</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" target="_top">Frames</a></li>
<li><a href="UtilityFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.gla.abbi.abbi_library.utilities</div>
<h2 title="Class UtilityFunctions" class="title">Class UtilityFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.gla.abbi.abbi_library.utilities.UtilityFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UtilityFunctions</span>
extends java.lang.Object</pre>
<div class="block">This class contains utility functions that are used to implement the demo Android application ABBI Remote.
 These are scaling/ normalization functions and conversion functions.
 <p/>
 Created by Peter Yordanov on 9.7.2015 �..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html#UtilityFunctions()">UtilityFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html#changeRangeMaintainingRatio(int, int, int, int, int)">changeRangeMaintainingRatio</a></strong>(int&nbsp;currentValue,
                           int&nbsp;oldMin,
                           int&nbsp;oldMax,
                           int&nbsp;newMin,
                           int&nbsp;newMax)</code>
<div class="block">This function is used to change the range of the frequency and volume when scaling the values during UI <-> bracelet communication
 <p/>
 - ( 0-65534 /bracelet/ <-> 0-15 /UI/ ) for sound volume
 - ( 500-4000 Hz /bracelet/ <-> 0-35 /UI/ ) for sound frequency/ pitch
 - ( 10-240 /bracelet/ <-> 0-23 /UI/ ) for beats per minute (bpm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html#frequencyToPitch(int, int)">frequencyToPitch</a></strong>(int&nbsp;f,
                int&nbsp;samplingRate)</code>
<div class="block">Frequency to pitch conversion function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html#lookUpFileNameBasedOnIndex(int, java.lang.String[])">lookUpFileNameBasedOnIndex</a></strong>(int&nbsp;index,
                          java.lang.String[]&nbsp;array)</code>
<div class="block">A very simple function to retrieve a sound filename based on an input index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html#pitchToFrequency(int, int)">pitchToFrequency</a></strong>(int&nbsp;p,
                int&nbsp;samplingRate)</code>
<div class="block">Pitch to frequency conversion function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilityFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilityFunctions</h4>
<pre>public&nbsp;UtilityFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeRangeMaintainingRatio(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRangeMaintainingRatio</h4>
<pre>public static&nbsp;int&nbsp;changeRangeMaintainingRatio(int&nbsp;currentValue,
                              int&nbsp;oldMin,
                              int&nbsp;oldMax,
                              int&nbsp;newMin,
                              int&nbsp;newMax)</pre>
<div class="block">This function is used to change the range of the frequency and volume when scaling the values during UI <-> bracelet communication
 <p/>
 - ( 0-65534 /bracelet/ <-> 0-15 /UI/ ) for sound volume
 - ( 500-4000 Hz /bracelet/ <-> 0-35 /UI/ ) for sound frequency/ pitch
 - ( 10-240 /bracelet/ <-> 0-23 /UI/ ) for beats per minute (bpm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentValue</code> - this parameter represents the current value that needs to be scaled</dd><dd><code>oldMin</code> - represents the minimum possible value of the current parameter range</dd><dd><code>oldMax</code> - represents the maximum possible value of the current parameter range</dd><dd><code>newMin</code> - represents the minimum possible value of the new range for the variable</dd><dd><code>newMax</code> - represents the maximum possible value of the new range for the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new, scaled value</dd></dl>
</li>
</ul>
<a name="pitchToFrequency(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchToFrequency</h4>
<pre>public static&nbsp;int&nbsp;pitchToFrequency(int&nbsp;p,
                   int&nbsp;samplingRate)</pre>
<div class="block">Pitch to frequency conversion function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - this is the current pitch</dd><dd><code>samplingRate</code> - current sampling rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the equivalent frequency</dd></dl>
</li>
</ul>
<a name="frequencyToPitch(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencyToPitch</h4>
<pre>public static&nbsp;int&nbsp;frequencyToPitch(int&nbsp;f,
                   int&nbsp;samplingRate)</pre>
<div class="block">Frequency to pitch conversion function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the current frequency</dd><dd><code>samplingRate</code> - the current sampling rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the equivalent pitch</dd></dl>
</li>
</ul>
<a name="lookUpFileNameBasedOnIndex(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookUpFileNameBasedOnIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookUpFileNameBasedOnIndex(int&nbsp;index,
                                          java.lang.String[]&nbsp;array)</pre>
<div class="block">A very simple function to retrieve a sound filename based on an input index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - input index parameter, a query id</dd><dd><code>array</code> - a String[] array to be used to return an element</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" target="_top">Frames</a></li>
<li><a href="UtilityFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
