<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:37 BST 2015 -->
<title>UUIDConstants</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UUIDConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" target="_top">Frames</a></li>
<li><a href="UUIDConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.gla.abbi.abbi_library.utilities</div>
<h2 title="Class UUIDConstants" class="title">Class UUIDConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UUIDConstants</span>
extends java.lang.Object</pre>
<div class="block">This class stores the UUID constants
 (denoting the protocols used by the Android application to connect to and communicate with the ABBI bracelet).
 The variable names have been optimized to be as self-explanatory as possible.
 <p/>
 Created by Peter Yordanov on 9.7.2015 �..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#ACCELEROMETER_UUID">ACCELEROMETER_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_BPM_UUID">AUDIO_BPM_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_CONTINUOUS_UUID">AUDIO_CONTINUOUS_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_MODE_UUID">AUDIO_MODE_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_PLAYBACK_UUID">AUDIO_PLAYBACK_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_STREAM_1_UUID">AUDIO_STREAM_1_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_STREAM_2_UUID">AUDIO_STREAM_2_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AWAKE_TIME_UUID">AWAKE_TIME_UUID</a></strong></code>
<div class="block">Statistics UUIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#BATTERY_LEVEL_UUID">BATTERY_LEVEL_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#BATTERY_SERVICE_UUID">BATTERY_SERVICE_UUID</a></strong></code>
<div class="block">Service and characteristics UUIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#CUSTOM_SERVICE_UUID">CUSTOM_SERVICE_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#DATA_BLOB_UUID">DATA_BLOB_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#DEVICE_ID_UUID">DEVICE_ID_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#ERASE_FLASH_UUID">ERASE_FLASH_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#GYROSCOPE_UUID">GYROSCOPE_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#IMU_CONFIG_UUID">IMU_CONFIG_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#IMU_PERIOD_UUID">IMU_PERIOD_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#IMU_UUID">IMU_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#LOG_POINTER_UUID">LOG_POINTER_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#LOGGING_SERVICE_UUID">LOGGING_SERVICE_UUID</a></strong></code>
<div class="block">Logging UUIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#MAGNETOMETER_UUID">MAGNETOMETER_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#MOTION_SERVICE_UUID">MOTION_SERVICE_UUID</a></strong></code>
<div class="block">Motion UUIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#RTC_UUID">RTC_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SERIAL_NUMBER_UUID">SERIAL_NUMBER_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SOUND_CONTROL_UUID">SOUND_CONTROL_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SYSTEM_ON_OFF_UUID">SYSTEM_ON_OFF_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#TiRGGER_UUID">TiRGGER_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#VOLUME_LEVEL_UUID">VOLUME_LEVEL_UUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#UUIDConstants()">UUIDConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BATTERY_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_SERVICE_UUID</pre>
<div class="block">Service and characteristics UUIDs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.BATTERY_SERVICE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATTERY_LEVEL_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_LEVEL_UUID</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_LEVEL_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.BATTERY_LEVEL_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_SERVICE_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.CUSTOM_SERVICE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLUME_LEVEL_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_LEVEL_UUID</h4>
<pre>public static final&nbsp;java.lang.String VOLUME_LEVEL_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.VOLUME_LEVEL_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_CONTROL_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_CONTROL_UUID</h4>
<pre>public static final&nbsp;java.lang.String SOUND_CONTROL_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.SOUND_CONTROL_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_STREAM_1_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_STREAM_1_UUID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_STREAM_1_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_STREAM_1_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_STREAM_2_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_STREAM_2_UUID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_STREAM_2_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_STREAM_2_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_MODE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_MODE_UUID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_MODE_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_MODE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_BPM_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BPM_UUID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BPM_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_BPM_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_CONTINUOUS_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_CONTINUOUS_UUID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_CONTINUOUS_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_CONTINUOUS_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_PLAYBACK_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_PLAYBACK_UUID</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_PLAYBACK_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AUDIO_PLAYBACK_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AWAKE_TIME_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAKE_TIME_UUID</h4>
<pre>public static final&nbsp;java.lang.String AWAKE_TIME_UUID</pre>
<div class="block">Statistics UUIDs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.AWAKE_TIME_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTC_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTC_UUID</h4>
<pre>public static final&nbsp;java.lang.String RTC_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.RTC_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TiRGGER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiRGGER_UUID</h4>
<pre>public static final&nbsp;java.lang.String TiRGGER_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.TiRGGER_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_NUMBER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUMBER_UUID</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_NUMBER_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.SERIAL_NUMBER_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_ID_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_UUID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_ID_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.DEVICE_ID_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_ON_OFF_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_ON_OFF_UUID</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_ON_OFF_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.SYSTEM_ON_OFF_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGGING_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.lang.String LOGGING_SERVICE_UUID</pre>
<div class="block">Logging UUIDs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.LOGGING_SERVICE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_POINTER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_POINTER_UUID</h4>
<pre>public static final&nbsp;java.lang.String LOG_POINTER_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.LOG_POINTER_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERASE_FLASH_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERASE_FLASH_UUID</h4>
<pre>public static final&nbsp;java.lang.String ERASE_FLASH_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.ERASE_FLASH_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_BLOB_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BLOB_UUID</h4>
<pre>public static final&nbsp;java.lang.String DATA_BLOB_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.DATA_BLOB_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOTION_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.lang.String MOTION_SERVICE_UUID</pre>
<div class="block">Motion UUIDs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.MOTION_SERVICE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCELEROMETER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_UUID</h4>
<pre>public static final&nbsp;java.lang.String ACCELEROMETER_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.ACCELEROMETER_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GYROSCOPE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_UUID</h4>
<pre>public static final&nbsp;java.lang.String GYROSCOPE_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.GYROSCOPE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGNETOMETER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_UUID</h4>
<pre>public static final&nbsp;java.lang.String MAGNETOMETER_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.MAGNETOMETER_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMU_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMU_UUID</h4>
<pre>public static final&nbsp;java.lang.String IMU_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.IMU_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMU_CONFIG_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMU_CONFIG_UUID</h4>
<pre>public static final&nbsp;java.lang.String IMU_CONFIG_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.IMU_CONFIG_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMU_PERIOD_UUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMU_PERIOD_UUID</h4>
<pre>public static final&nbsp;java.lang.String IMU_PERIOD_UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.gla.abbi.abbi_library.utilities.UUIDConstants.IMU_PERIOD_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UUIDConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UUIDConstants</h4>
<pre>public&nbsp;UUIDConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" target="_top">Frames</a></li>
<li><a href="UUIDConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
