<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:37 BST 2015 -->
<title>ABBIGattReadWriteCharacteristics</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ABBIGattReadWriteCharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" target="_top">Frames</a></li>
<li><a href="ABBIGattReadWriteCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.gla.abbi.abbi_library.gatt_communication</div>
<h2 title="Class ABBIGattReadWriteCharacteristics" class="title">Class ABBIGattReadWriteCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.gla.abbi.abbi_library.gatt_communication.ABBIGattReadWriteCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ABBIGattReadWriteCharacteristics</span>
extends java.lang.Object</pre>
<div class="block">This class includes the GATT attribute functions for reading and writing values from and to
 an ABBI bracelet device.
 <p/>
 The folloring implementations are present:
 <p/>
 - a list of ABBI characteristic UUIDs with descriptions
 - a lookup function for quick and easy UUID discovery
 - read and write functions for ABBI bracelet's attributes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static BluetoothGattService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#batteryService">batteryService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#bluetoothLeService">bluetoothLeService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static BluetoothGattService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#customService">customService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static BluetoothGattService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#motionService">motionService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#ABBIGattReadWriteCharacteristics()">ABBIGattReadWriteCharacteristics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#lookup(java.lang.String, java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;uuid,
      java.lang.String&nbsp;defaultName)</code>
<div class="block">A function to be used for UUID protocol name look-up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readAccelerometer()">readAccelerometer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readAudioMode()">readAudioMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readBatteryLevel()">readBatteryLevel</a></strong>()</code>
<div class="block">Reading values for:
 - battery level
 - main volume level
 - sound on/off/trigger mode
 - audio mode (continuous, intermittent, playback)
 - .wav file id
 - continuous stream properties
 - intermittent stream properties
 - intermittent BPM
 - accelerometer data
 - gyroscope data
 - magnetometer data
 - IMU data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readContinuousStream()">readContinuousStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readGyroscope()">readGyroscope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readIMU()">readIMU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readIntermittentBPM()">readIntermittentBPM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readIntermittentStream(int)">readIntermittentStream</a></strong>(int&nbsp;i)</code>
<div class="block">Read the values for the intermittent stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readMagnetometer()">readMagnetometer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readMainVolumeLevel()">readMainVolumeLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readSoundCtrlMode()">readSoundCtrlMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readWavFileId()">readWavFileId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeAudioMode(int)">writeAudioMode</a></strong>(int&nbsp;id)</code>
<div class="block">Write audio mode - continuous, intermittent, playback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeContinuousStream(uk.ac.gla.abbi.abbi_library.gatt_communication.AudioContinuous)">writeContinuousStream</a></strong>(<a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a>&nbsp;stream)</code>
<div class="block">Write continuous stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeContinuousStream(int, int)">writeContinuousStream</a></strong>(int&nbsp;f,
                     int&nbsp;v)</code>
<div class="block">Write continuous stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeIntermittentBPM(int)">writeIntermittentBPM</a></strong>(int&nbsp;x)</code>
<div class="block">Write intermittent BPM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeIntermittentStream(int, uk.ac.gla.abbi.abbi_library.gatt_communication.AudioIntermittent)">writeIntermittentStream</a></strong>(int&nbsp;index,
                       <a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a>&nbsp;stream)</code>
<div class="block">Write intermittent stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeIntermittentStream(int, int, int, int, int, int)">writeIntermittentStream</a></strong>(int&nbsp;index,
                       int&nbsp;f,
                       int&nbsp;a,
                       int&nbsp;s,
                       int&nbsp;d,
                       int&nbsp;v)</code>
<div class="block">Write intermittent stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeMainVolumeLevel(int)">writeMainVolumeLevel</a></strong>(int&nbsp;x)</code>
<div class="block">Write the main volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeSoundCtrlMode(int)">writeSoundCtrlMode</a></strong>(int&nbsp;n)</code>
<div class="block">Write the sound on/off/trigger mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#writeWavFileId(int)">writeWavFileId</a></strong>(int&nbsp;x)</code>
<div class="block">Write .waf file id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bluetoothLeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothLeService</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a> bluetoothLeService</pre>
</li>
</ul>
<a name="batteryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryService</h4>
<pre>public static&nbsp;BluetoothGattService batteryService</pre>
</li>
</ul>
<a name="customService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customService</h4>
<pre>public static&nbsp;BluetoothGattService customService</pre>
</li>
</ul>
<a name="motionService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>motionService</h4>
<pre>public static&nbsp;BluetoothGattService motionService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABBIGattReadWriteCharacteristics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABBIGattReadWriteCharacteristics</h4>
<pre>public&nbsp;ABBIGattReadWriteCharacteristics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookup(java.lang.String&nbsp;uuid,
                      java.lang.String&nbsp;defaultName)</pre>
<div class="block">A function to be used for UUID protocol name look-up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the query UUID</dd><dd><code>defaultName</code> - the default UUID name</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBatteryLevel</h4>
<pre>public static&nbsp;void&nbsp;readBatteryLevel()</pre>
<div class="block">Reading values for:
 - battery level
 - main volume level
 - sound on/off/trigger mode
 - audio mode (continuous, intermittent, playback)
 - .wav file id
 - continuous stream properties
 - intermittent stream properties
 - intermittent BPM
 - accelerometer data
 - gyroscope data
 - magnetometer data
 - IMU data</div>
</li>
</ul>
<a name="readMainVolumeLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMainVolumeLevel</h4>
<pre>public static&nbsp;void&nbsp;readMainVolumeLevel()</pre>
</li>
</ul>
<a name="readSoundCtrlMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSoundCtrlMode</h4>
<pre>public static&nbsp;void&nbsp;readSoundCtrlMode()</pre>
</li>
</ul>
<a name="readAudioMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAudioMode</h4>
<pre>public static&nbsp;void&nbsp;readAudioMode()</pre>
</li>
</ul>
<a name="readWavFileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWavFileId</h4>
<pre>public static&nbsp;void&nbsp;readWavFileId()</pre>
</li>
</ul>
<a name="readContinuousStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContinuousStream</h4>
<pre>public static&nbsp;void&nbsp;readContinuousStream()</pre>
</li>
</ul>
<a name="readIntermittentStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntermittentStream</h4>
<pre>public static&nbsp;void&nbsp;readIntermittentStream(int&nbsp;i)</pre>
<div class="block">Read the values for the intermittent stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - coresponds to the stream id (1 or 2, denoting stream 1 and stream 2 accordingly)</dd></dl>
</li>
</ul>
<a name="readIntermittentBPM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntermittentBPM</h4>
<pre>public static&nbsp;void&nbsp;readIntermittentBPM()</pre>
</li>
</ul>
<a name="readAccelerometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccelerometer</h4>
<pre>public static&nbsp;void&nbsp;readAccelerometer()</pre>
</li>
</ul>
<a name="readGyroscope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGyroscope</h4>
<pre>public static&nbsp;void&nbsp;readGyroscope()</pre>
</li>
</ul>
<a name="readMagnetometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMagnetometer</h4>
<pre>public static&nbsp;void&nbsp;readMagnetometer()</pre>
</li>
</ul>
<a name="readIMU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIMU</h4>
<pre>public static&nbsp;void&nbsp;readIMU()</pre>
</li>
</ul>
<a name="writeMainVolumeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMainVolumeLevel</h4>
<pre>public static&nbsp;void&nbsp;writeMainVolumeLevel(int&nbsp;x)</pre>
<div class="block">Write the main volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - denotes the volume value from the UI range</dd></dl>
</li>
</ul>
<a name="writeSoundCtrlMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSoundCtrlMode</h4>
<pre>public static&nbsp;void&nbsp;writeSoundCtrlMode(int&nbsp;n)</pre>
<div class="block">Write the sound on/off/trigger mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - sound control id</dd></dl>
</li>
</ul>
<a name="writeAudioMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAudioMode</h4>
<pre>public static&nbsp;void&nbsp;writeAudioMode(int&nbsp;id)</pre>
<div class="block">Write audio mode - continuous, intermittent, playback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - denoting the mode</dd></dl>
</li>
</ul>
<a name="writeWavFileId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWavFileId</h4>
<pre>public static&nbsp;void&nbsp;writeWavFileId(int&nbsp;x)</pre>
<div class="block">Write .waf file id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - file id</dd></dl>
</li>
</ul>
<a name="writeContinuousStream(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContinuousStream</h4>
<pre>public static&nbsp;void&nbsp;writeContinuousStream(int&nbsp;f,
                         int&nbsp;v)</pre>
<div class="block">Write continuous stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - denotes the frequency</dd><dd><code>v</code> - denotes the volume</dd></dl>
</li>
</ul>
<a name="writeContinuousStream(uk.ac.gla.abbi.abbi_library.gatt_communication.AudioContinuous)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContinuousStream</h4>
<pre>public static&nbsp;void&nbsp;writeContinuousStream(<a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a>&nbsp;stream)</pre>
<div class="block">Write continuous stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - input stream</dd></dl>
</li>
</ul>
<a name="writeIntermittentStream(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntermittentStream</h4>
<pre>public static&nbsp;void&nbsp;writeIntermittentStream(int&nbsp;index,
                           int&nbsp;f,
                           int&nbsp;a,
                           int&nbsp;s,
                           int&nbsp;d,
                           int&nbsp;v)</pre>
<div class="block">Write intermittent stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - stream 1 or stream 2 id</dd><dd><code>f</code> - stream frequency</dd><dd><code>a</code> - stream attack</dd><dd><code>s</code> - sustain</dd><dd><code>d</code> - decay</dd><dd><code>v</code> - volume</dd></dl>
</li>
</ul>
<a name="writeIntermittentStream(int, uk.ac.gla.abbi.abbi_library.gatt_communication.AudioIntermittent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntermittentStream</h4>
<pre>public static&nbsp;void&nbsp;writeIntermittentStream(int&nbsp;index,
                           <a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a>&nbsp;stream)</pre>
<div class="block">Write intermittent stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - stream 1/2 id</dd><dd><code>stream</code> - input stream</dd></dl>
</li>
</ul>
<a name="writeIntermittentBPM(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIntermittentBPM</h4>
<pre>public static&nbsp;void&nbsp;writeIntermittentBPM(int&nbsp;x)</pre>
<div class="block">Write intermittent BPM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - denotes the number of beats per minute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" target="_top">Frames</a></li>
<li><a href="ABBIGattReadWriteCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
