<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:38 BST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readAccelerometer()">readAccelerometer()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readAudioMode()">readAudioMode()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readBatteryLevel()">readBatteryLevel()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>
<div class="block">Reading values for:
 - battery level
 - main volume level
 - sound on/off/trigger mode
 - audio mode (continuous, intermittent, playback)
 - .wav file id
 - continuous stream properties
 - intermittent stream properties
 - intermittent BPM
 - accelerometer data
 - gyroscope data
 - magnetometer data
 - IMU data</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#readCharacteristic(BluetoothGattCharacteristic)">readCharacteristic(BluetoothGattCharacteristic)</a></span> - Method in class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></dt>
<dd>
<div class="block">Request a read on a given <code>BluetoothGattCharacteristic</code>.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readContinuousStream()">readContinuousStream()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readGyroscope()">readGyroscope()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readIMU()">readIMU()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readIntermittentBPM()">readIntermittentBPM()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readIntermittentStream(int)">readIntermittentStream(int)</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>
<div class="block">Read the values for the intermittent stream</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readMagnetometer()">readMagnetometer()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readMainVolumeLevel()">readMainVolumeLevel()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readSoundCtrlMode()">readSoundCtrlMode()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#readWavFileId()">readWavFileId()</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#RTC_UUID">RTC_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
