<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:38 BST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#ABBI_INTERMITTENT_STREAM1_ID">ABBI_INTERMITTENT_STREAM1_ID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>
<div class="block">Intermittent sound</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#ABBI_INTERMITTENT_STREAM2_ID">ABBI_INTERMITTENT_STREAM2_ID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication"><span class="strong">ABBIGattReadWriteCharacteristics</span></a> - Class in <a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/package-summary.html">uk.ac.gla.abbi.abbi_library.gatt_communication</a></dt>
<dd>
<div class="block">This class includes the GATT attribute functions for reading and writing values from and to
 an ABBI bracelet device.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html#ABBIGattReadWriteCharacteristics()">ABBIGattReadWriteCharacteristics()</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/ABBIGattReadWriteCharacteristics.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">ABBIGattReadWriteCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/AboutDialogue.html" title="class in uk.ac.gla.abbi.abbi_library"><span class="strong">AboutDialogue</span></a> - Class in <a href="../uk/ac/gla/abbi/abbi_library/package-summary.html">uk.ac.gla.abbi.abbi_library</a></dt>
<dd>
<div class="block">This is a helper class that can be used to add an about dialogue containing some general information about the
 application that has been developed.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/AboutDialogue.html#AboutDialogue()">AboutDialogue()</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/AboutDialogue.html" title="class in uk.ac.gla.abbi.abbi_library">AboutDialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#ACCELEROMETER_UUID">ACCELEROMETER_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_DATA_AVAILABLE">ACTION_DATA_AVAILABLE</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_CONNECTED">ACTION_GATT_CONNECTED</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_DISCONNECTED">ACTION_GATT_DISCONNECTED</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#ACTION_GATT_SERVICES_DISCOVERED">ACTION_GATT_SERVICES_DISCOVERED</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_BPM_UUID">AUDIO_BPM_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_CONTINUOUS_UUID">AUDIO_CONTINUOUS_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_MODE_UUID">AUDIO_MODE_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_PLAYBACK_UUID">AUDIO_PLAYBACK_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_STREAM_1_UUID">AUDIO_STREAM_1_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AUDIO_STREAM_2_UUID">AUDIO_STREAM_2_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioBPM">audioBPM</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication"><span class="strong">AudioContinuous</span></a> - Class in <a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/package-summary.html">uk.ac.gla.abbi.abbi_library.gatt_communication</a></dt>
<dd>
<div class="block">This class establishes an object structure to be used to encapsulate the continuous sound parameters.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html#AudioContinuous(int, int)">AudioContinuous(int, int)</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a></dt>
<dd>
<div class="block">Constructor taking 2 integers as parameters.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html#AudioContinuous(byte[])">AudioContinuous(byte[])</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a></dt>
<dd>
<div class="block">Constructor taking a byte[] as an input parameter</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioContinuous">audioContinuous</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication"><span class="strong">AudioIntermittent</span></a> - Class in <a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/package-summary.html">uk.ac.gla.abbi.abbi_library.gatt_communication</a></dt>
<dd>
<div class="block">This class establishes an object structure to be used to encapsulate the intermittent sound parameters.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html#AudioIntermittent(int, int, int, int, int)">AudioIntermittent(int, int, int, int, int)</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a></dt>
<dd>
<div class="block">This constructor takes 5 input parameters to create an AudioIntermittent object</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html#AudioIntermittent(byte[])">AudioIntermittent(byte[])</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a></dt>
<dd>
<div class="block">This constructor takes a byte[] array as an input parameter and extracts the
 frequency, attack, sustain, decay, volume parameters from the input.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioMode">audioMode</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioPlayback">audioPlayback</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioStream1">audioStream1</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#audioStream2">audioStream2</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#AWAKE_TIME_UUID">AWAKE_TIME_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>
<div class="block">Statistics UUIDs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
