<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:38 BST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SERIAL_NUMBER_UUID">SERIAL_NUMBER_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html#setCharacteristicNotification(BluetoothGattCharacteristic, boolean)">setCharacteristicNotification(BluetoothGattCharacteristic, boolean)</a></span> - Method in class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/BluetoothLeService.html" title="class in uk.ac.gla.abbi.abbi_library">BluetoothLeService</a></dt>
<dd>
<div class="block">Enables or disables notification on a give characteristic.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html#setFrequency(int)">setFrequency(int)</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a></dt>
<dd>
<div class="block">Getters and setters are implemented below.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html#setVolume(int)">setVolume(int)</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioContinuous.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html#setVolume(int)">setVolume(int)</a></span> - Method in class uk.ac.gla.abbi.abbi_library.gatt_communication.<a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/AudioIntermittent.html" title="class in uk.ac.gla.abbi.abbi_library.gatt_communication">AudioIntermittent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/AboutDialogue.html#show(Activity, java.lang.String, java.lang.String)">show(Activity, String, String)</a></span> - Static method in class uk.ac.gla.abbi.abbi_library.<a href="../uk/ac/gla/abbi/abbi_library/AboutDialogue.html" title="class in uk.ac.gla.abbi.abbi_library">AboutDialogue</a></dt>
<dd>
<div class="block">This is the main function called in the main application when the 'About' option is selected from the drop-down menu in the ActionBar</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SOUND_CONTROL_UUID">SOUND_CONTROL_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_FILES_PLAYLIST">SOUND_FILES_PLAYLIST</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>
<div class="block">ABBI playback sound files list</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_PRIMARY_VOLUME">SOUND_PRIMARY_VOLUME</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_SECONDARY_VOLUME">SOUND_SECONDARY_VOLUME</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_OFF_ID">SOUND_STATE_OFF_ID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>
<div class="block">Sound controls</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_ON_ID">SOUND_STATE_ON_ID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STATE_TRIGGER_ID">SOUND_STATE_TRIGGER_ID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STREAM1_LOOP">SOUND_STREAM1_LOOP</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>
<div class="block">Accessibility: sonification constants</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#SOUND_STREAM2_LOOP">SOUND_STREAM2_LOOP</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#soundControlState">soundControlState</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#SYSTEM_ON_OFF_UUID">SYSTEM_ON_OFF_UUID</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
