<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 05 23:51:38 BST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_BPM_RANGE_MAX">UI_BPM_RANGE_MAX</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_BPM_RANGE_MIN">UI_BPM_RANGE_MIN</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_FREQUENCY_RANGE_MAX">UI_FREQUENCY_RANGE_MAX</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_FREQUENCY_RANGE_MIN">UI_FREQUENCY_RANGE_MIN</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_VOLUME_RANGE_MAX">UI_VOLUME_RANGE_MAX</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html#UI_VOLUME_RANGE_MIN">UI_VOLUME_RANGE_MIN</a></span> - Static variable in class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/Globals.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/package-summary.html">uk.ac.gla.abbi.abbi_library</a> - package uk.ac.gla.abbi.abbi_library</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/gatt_communication/package-summary.html">uk.ac.gla.abbi.abbi_library.gatt_communication</a> - package uk.ac.gla.abbi.abbi_library.gatt_communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/utilities/package-summary.html">uk.ac.gla.abbi.abbi_library.utilities</a> - package uk.ac.gla.abbi.abbi_library.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">UtilityFunctions</span></a> - Class in <a href="../uk/ac/gla/abbi/abbi_library/utilities/package-summary.html">uk.ac.gla.abbi.abbi_library.utilities</a></dt>
<dd>
<div class="block">This class contains utility functions that are used to implement the demo Android application ABBI Remote.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html#UtilityFunctions()">UtilityFunctions()</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UtilityFunctions.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UtilityFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities"><span class="strong">UUIDConstants</span></a> - Class in <a href="../uk/ac/gla/abbi/abbi_library/utilities/package-summary.html">uk.ac.gla.abbi.abbi_library.utilities</a></dt>
<dd>
<div class="block">This class stores the UUID constants
 (denoting the protocols used by the Android application to connect to and communicate with the ABBI bracelet).</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html#UUIDConstants()">UUIDConstants()</a></span> - Constructor for class uk.ac.gla.abbi.abbi_library.utilities.<a href="../uk/ac/gla/abbi/abbi_library/utilities/UUIDConstants.html" title="class in uk.ac.gla.abbi.abbi_library.utilities">UUIDConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
